<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>HAR Decoder</title>
<style>
/* Page styling */
body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px;
}
h1, h2, h3 { line-height: 1.2 }

/* Charts */
/* See https://bl.ocks.org/mbostock/6bbb0a7ff7686b124d80 */
#treemap_area {
    position: relative;
}

.node {
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
}

.node-label {
    padding: 4px;
    line-height: 1em;
    white-space: pre;
}

.node-value {
    color: rgba(0, 0, 0, 0.8);
    font-size: 9px;
    margin-top: 1px;
}
</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js" charset="utf-8"></script>
</head>

<body>
    <h1>HAR Loader</h1>
    <textarea id="input_text" rows="20" cols="70"></textarea>
    <button id="do_load_har">Load HAR</button>

    <div id="har_table"></div>
    <div id="treemap_area"></div>

<script>

function tabulate(data, columns) {
    var table = d3.select('#har_table').append('table');
    var thead = table.append('thead');
    var tbody = table.append('tbody');

    // Add header row
    thead.append('tr')
      .selectAll('th')
    .data(columns).enter()
      .append('th')
      .text(function(d) { return d; });

    // Add row for each data element
    var rows = tbody.selectAll('tr')
    .data(data)
      .enter()
      .append('tr');

    var cells = rows.selectAll('td')
    .data(function(row) {
        return columns.map(function (column) {
            var value;

            var req_match = column.match(/^req\/(.+)$/);
            if (req_match)
                value = row.request[req_match[1]];
            else if (req_match = column.match(/^resp\/(.+)$/))
                value = row.response[req_match[1]];
            else if (column === "contentSize")
                value = row.response.content.size;
            else
                value = row[column].toString();

            if (value.length > 30) {
                value = value.substr(0, 29) + "...";
            }
            return { column: column, value: value };
        });
    })
    .enter()
    .append('td')
    .text(function(d) { return d.value; });

    return table;
}

function draw_treemap(data) {
    var width = 960, height = 1060;
    var format = d3.format(",d");
    var color = d3.scaleOrdinal()
        .range(d3.schemeCategory10
            .map(function(c) { c = d3.rgb(c); c.opacity = 0.6; return c; }));

    var stratify = d3.stratify()
        .id(function(d) { return d.request.url; })
        .parentId(function(d) {
            var refererHdrs = d.request.headers.filter(function(hdr) {
                return hdr.name === "Referer";
            });
            if (refererHdrs && refererHdrs.length > 0) {
                return refererHdrs[0].value;
            }
            return null;
            });

    var treemap = d3.treemap()
        .size([width, height])
        .padding(1)
        .round(true);

    var root = stratify(data)
        .sum(function(d) { return d.request.headersSize + d.response.content.size; })
        .sort(function(a, b) { return b.height - a.height || b.value - a.value; });

    treemap(root);

    d3.select("#treemap_area")
      .selectAll(".node")
      .data(root.descendants())
      .enter().append("div")
        .attr("class", "node")
        .attr("title", function(d) { return d.id + "\n" + format(d.value); })
        .style("left", function(d) { return d.x0 + "px"; })
        .style("top",  function(d) { return d.y0 + "px"; })
        .style("width", function(d) { return d.x1 - d.x0 + "px"; })
        .style("height", function(d) { return d.y1 - d.y0 + "px"; })
        .style("background", function(d) { while (d.depth > 1) d = d.parent; return color(d.id); })
      .append("div")
        .attr("class", "node-label")
        .text(function(d) { return d.id; })
      .append("div")
        .attr("class", "node-value")
        .text(function(d) { return format(d.value); });
}

// Can fail to load over the network
var btn = document.getElementById('do_load_har');
if (!d3) {
    btn.disabled = true;
}
else {
    btn.addEventListener('click', function() {
        var iText = document.getElementById('input_text');
        var val = JSON.parse(iText.value);

        console.log("Elements in HAR array: " + val["log"]["entries"].length);
        tabulate(val.log.entries, [
            'req/url', 'req/headersSize', 'resp/headersSize',
            'resp/bodySize', 'contentSize', 'resp/_transferSize'
            ]);
        draw_treemap(val.log.entries);
    }, { passive: true });
}
</script>

    <!-- By Michael Pyne -->
</html>
