<!DOCTYPE html>
<html>
    <head>
        <title>Useful U.S. Navy references</title>
    </head>
    <body>
        <p>This is a collection of reformatted U.S. Navy messages relating to
        personnel policies, which are often hard to read and understand in the
        format they are delivered to the Fleet. They are reformatted with computer assistance, converted to Web format (HTML),
        and uploaded here.</p>

        <p>I'm not a Web designer by trade so it's not pretty, feel free to
        convert to HTML 5 and all that jazz, the underlying git repository
        underlying this site can be found at <a
            href="http://www.bitbucket.org/mpyne/mpyne.bitbucket.org/">BitBucket</a></p>

        <ul>
            <li><a href="navadmin-076-13.html">NAVADMIN 076/13</a> – Special Duty Assignment Pay Update, March 2013</li>
            <li><a href="navadmin-077-13.html">NAVADMIN 077/13</a> – Selective Reenlistment Bonus &amp; Policy Update, March 2013</li>
            <li><a href="navadmin-career-navigator.html">NAVADMIN 149/13 and 150/13</a> – Career Navigator Program Announcement, May 2013</li>
        </ul>

        Useful tools for my own use:
        <ul>
            <li><a href="har.decoder.html">HAR Decoder</a> – To destructure Chrome HARs so I can later copy to Excel</li>
        </ul>
    </body>
</html>
