<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>2013 SDIP</title>
<meta http-equiv="Content-Type" content="text/html; charset=latin1">
</head>
<body>
<div class="container">
    <div class="bookmarks">
        <ul>
            <li><a href="#toc_1.0">INTRODUCTION</a></li>
            <ul>
                <li><a href="#toc_1.1">Certification Requirements</a></li>
                <li><a href="#toc_1.2">Limitations</a></li>
                <li><a href="#toc_1.3">Billet Recertification</a></li>
            </ul>
            <li><a href="#toc_2">Eligible Assignments</a></li>
            <ul>
                <li><a href="#bupers-32">Miscellaneous</a></li>
                <li><a href="#bupers-321mpa">Surface</a></li>
                <li><a href="#bupers-322">Submarines (non-Nuclear)</a></li>
                <li><a href="#bupers-323">Aviation / Aircrew</a></li>
                <li><a href="#bupers-324">Special Warfare / EOD / Divers</a></li>
                <li><a href="#bupers-325">BUMED</a></li>
                <li><a href="#bupers-326">ADMIN WARFARE</a></li>
                <li><a href="#bupers-327">Info Dominance</a></li>
                <li><a href="#bupers-328">FTS</a></li>
                <li><a href="#bupers-329">Seabees</a></li>
                <li><a href="#KOG">Nuclear Field</a></li>
            </ul>
            <li><a href="#toc_2.1">Notes</a></li>
            <li><a href="#toc_2.2">Summary of Changes</a></li>
            <li><a href="#toc_2.3">Additional Information</a></li>
            <li><a href="#toc_2.4">Release Authority</a></li>
            <li><a href="#toc_2.5">References</a></li>
        </ul>
    </div>

    <div class="content">
<h1 id="toc_1">REVISED SDAP LEVELS ANNOUNCEMENT</h1>

    <div class="whine"><em>NOTE:</em> This is an UNOFFICIAL conversion of <a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13076.txt">NAVADMIN 076/13</a>, which
        is provided for convenience purposes. You should not make
        career-impacting decisions (for yourself or for sailors under your
        charge) without verifying the details from the NAVADMIN itself.</div>

<h2 id="toc_1.0">INTRODUCTION</h2>
<p>
<a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13076.txt">THIS NAVADMIN</a>
ANNOUNCES THE REVISED SPECIAL DUTY ASSIGNMENT PAY (SDAP) LEVELS FOR THE REGULAR
COMPONENT, RESERVE COMPONENT FULL TIME SUPPORT (FTS) AND QUALIFIED SELECTED
RESERVE (SELRES) SAILORS ON ACTIVE DUTY AND SUPERSEDES REF A.  THE SDAP PROGRAM
ENHANCES OUR NAVY'S ABILITY TO SIZE, SHAPE, AND STABILIZE OUR FORCE BY
PROVIDING A MONETARY INCENTIVE TO ENCOURAGE SAILORS WITH SPECIFIC DESIGNATED
SKILLS TO APPLY THEIR KNOWLEDGE AND EXPERIENCE TO UNIQUELY CHALLENGING
ASSIGNMENTS.
</p>

<p>
INCREASES TO EXISTING LEVELS ARE EFFECTIVE IMMEDIATELY.  ALL CHANGES TO LEVELS
ARE SUMMARIZED IN "<a href="#toc_2.2">SUMMARY OF CHANGES TO SDAP LEVELS</a>"
FOR EASE OF REFERENCE;
HOWEVER, ALL COMMANDS SHOULD REVIEW SPECIFIC INSTRUCTIONS LISTED IN THE
<a href="#toc_2.1">NOTES SECTION</a> OF THIS MESSAGE TO ENSURE COMPLIANCE.
</p>

<h2 id="toc_1.1">CERTIFICATION REQUIREMENT</h2>
<p>
COMMANDING OFFICERS ARE REQUIRED TO CERTIFY THAT SERVICE MEMBERS MEET ALL
QUALIFYING CRITERIA ESTABLISHED BY REFS B, C AND THIS NAVADMIN PRIOR TO
RECEIVING SDAP.  COMMANDING OFFICERS WILL NOT CERTIFY A SAILOR ELIGIBLE FOR
SDAP UNTIL ALL QUALIFICATIONS, INCLUDING PERSONAL QUALIFICATION STANDARDS (PQS)
AND UNDER INSTRUCTION (UI) WATCHES HAVE BEEN COMPLETED.
</p>

<h2 id="toc_1.2">LIMITATIONS</h2>
<p>
EACH SAILOR IS ELIGIBLE FOR ONLY ONE SDAP ENTITLEMENT AT ONE TIME AND, UNLESS
OTHERWISE NOTED, COMMANDS MUST ENSURE THE NUMBER OF PERSONNEL RECEIVING SDAP
DOES NOT EXCEED THE NUMBER OF AUTHORIZED SDAP BILLETS.
</p>

<h2 id="toc_1.3">BILLET RE-CERTIFICATION</h2>
<p>
COMMANDS HOLDING SDAP BILLETS ARE REMINDED THAT ANNUAL RE- CERTIFICATION
REQUIRED BY REF B BEGINS IN JUNE.  GUIDANCE FOR THE RE-CERTIFICATION PROCESS
WILL BE ANNOUNCED VIA SEPCOR.  COMMANDS, VIA PERSONNEL SUPPORT DETACHMENTS
(PSD) IF APPLICABLE, ARE RESPONSIBLE FOR MAKING RATE ADJUSTMENTS AS DIRECTED BY
THIS NAVADMIN.  COMMANDS SHOULD ENSURE COMPLIANCE WITH REFS D AND E FOR SAILORS
IN A LIMITED DUTY STATUS.  REF B, PARA 7D(8) PROVIDES PATIENT STATUS GUIDANCE
AS IT PERTAINS TO SDAP.
</p>

<h1 id="toc_2">ELIGIBLE ASSIGNMENTS</h1>
<p>
THE FOLLOWING ASSIGNMENTS ARE AUTHORIZED SDAP (READ EACH SUB PARA IN 4 COLUMNS)
WITH SD-1/75, SD-2/150, SD-3/225, SD-4/300, SD- 5/375, AND SD-6/450:
</p>

<ul>
<li>
BUPERS-32 (MISCELLANEOUS) USN:

</ul>
<table id="bupers-32">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
USNS
</td>
<td>
SD-1,5
</td>
<td>
MILITARY SEALIFT COMMAND
</td>
<td>
<a href="#note-1">1</a>
</td>
</tr>
<tr>
<td>
PRDO
</td>
<td>
SD-4,6
</td>
<td>
PERSONNEL RESOURCE DEV OFFICE
</td>
<td>
<a href="#note-2">2</a>
</td>
</tr>
<tr>
<td>
JCUS
</td>
<td>
SD-3
</td>
<td>
JCS JCU SUPPORT BILLETS
</td>
<td>
<a href="#note-3">3</a>
</td>
</tr>
<tr>
<td>
JCUO
</td>
<td>
SD-4
</td>
<td>
JCS JCU OPERATIONAL BILLETS
</td>
<td>
<a href="#note-3">3</a>
</td>
</tr>
<tr>
<td>
JSOC
</td>
<td>
SD-3
</td>
<td>
JSOC HEADQUARTERS
</td>
<td>
<a href="#note-4">4</a>
</td>
</tr>
<tr>
<td>
DTRA
</td>
<td>
SD-2
</td>
<td>
DTRA
</td>
<td>
<a href="#note-5">5</a>
</td>
</tr>
<tr>
<td>
WHCA
</td>
<td>
SD-2-5
</td>
<td>
WHITE HOUSE COMMS AGENCY
</td>
<td>
<a href="#note-6">6</a>
</td>
</tr>
<tr>
<td>
WHSC
</td>
<td>
SD-2-5
</td>
<td>
WHITE HOUSE SHELTER COMPLEX
</td>
<td>
<a href="#note-6">6</a>
</td>
</tr>
<tr>
<td>
WHSS
</td>
<td>
SD-2-4
</td>
<td>
WHITE HOUSE SITUATION ROOM
</td>
<td>
<a href="#note-6">6</a>
</td>
</tr>
<tr>
<td>
NACG
</td>
<td>
SD-1
</td>
<td>
US NAVY CEREMONIAL GUARD
</td>
<td>
<a href="#note-7">7</a>
</td>
</tr>
<tr>
<td>
9578
</td>
<td>
SD-2
</td>
<td>
COMMAND SENIOR CHIEF
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
9579
</td>
<td>
SD-2
</td>
<td>
SUBMARINE CHIEF OF THE BOAT
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td rowspan="5">
9580
</td>
<td>
SD-2
</td>
<td>
COMMAND MASTER CHIEF
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
SD-3
</td>
<td>
CMC (MCPON LEADERSHIP MESS ASSIGNED TO FO/GO)
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
SD-4
</td>
<td>
CMC (FORCE)
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
SD-5
</td>
<td>
CMC (FLEET)
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
SD-6
</td>
<td>
CMC (MCPON)
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
</table>

<ul>
<li>
BUPERS-321 (SURFACE MAIN PROPULSION) USN:

</ul>
<table id="bupers-321mpa">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
4131
</td>
<td>
SD-1
</td>
<td>
LCAC CRAFT ENG/AST OPERATOR
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4136
</td>
<td>
SD-4
</td>
<td>
MARINE GAS TURBINE INSPECTOR
</td>
<td>
<a href="#note-9">9</a>
</td>
</tr>
<tr>
<td rowspan="3">
4206
</td>
<td>
SD-1
</td>
<td>
SHIP ENG PLANT PROGRAM MGR (SINGLE SCREW, DIESEL, MEDIUM)
</td>
<td>
<a href="#note-10">10</a>,<a href="#note-11">11</a>,<a href="#note-12">12</a>
</td>
</tr>
<tr>
<td>
SD-2
</td>
<td>
SHIP ENG PLANT PROGRAM MGR (LARGE)
</td>
<td>
<a href="#note-13">13</a>
</td>
</tr>
<tr>
<td>
SD-3
</td>
<td>
SHIP ENG PLANT PROGRAM MGR (TWIN SCREW)
</td>
<td>
<a href="#note-14">14</a>
</td>
</tr>
<tr>
<td>
4314
</td>
<td>
SD-4
</td>
<td>
DIESEL ENGINE INSPECTOR
</td>
<td>
<a href="#note-15">15</a>
</td>
</tr>
<tr>
<td>
4503
</td>
<td>
SD-3
</td>
<td>
STEAM GENERATOR PLANT INSPECTOR
</td>
<td>
<a href="#note-16">16</a>
</td>
</tr>
</table>

<ul>
<li>
BUPERS-321 (HULL/MECH/ELECT) USN:

</ul>
<table id="bupers-321ht">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
4946
</td>
<td>
SD-2
</td>
<td>
NON-NUCLEAR NDTE
</td>
<td>
<a href="#note-17">17</a>
</td>
</tr>
</table>

<ul>
<li>
BUPERS-321 (SURFACE OPERATIONS AND COMBAT SYS) USN:

</ul>
<table id="bupers-321ft">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
1104
</td>
<td>
SD-2
</td>
<td>
AEGIS COMBAT SYSTEMS  MAINTENANCE SUPERVISOR
</td>
<td>
<a href="#note-18">18</a>
</td>
</tr>
<tr>
<td>
1615
</td>
<td>
SD-1
</td>
<td>
SHIPBOARD TACTICAL DATA SYSTEMS TECHNICIAN
</td>
<td>
<a href="#note-19">19</a>
</td>
</tr>
<tr>
<td>
0167
</td>
<td>
SD-2
</td>
<td>
LCAC OPERATOR (SUPERVISOR)
</td>
<td>
<a href="#note-20">20</a>
</td>
</tr>
<tr>
<td>
0215
</td>
<td>
SD-2
</td>
<td>
HARBOR PILOT - UNLIMITED
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
0304
</td>
<td>
SD-2
</td>
<td>
LCAC OPERATOR
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
0318
</td>
<td>
SD-1
</td>
<td>
AIR INTERCEPT CONTROLLER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
0319
</td>
<td>
SD-2
</td>
<td>
SUPERVISORY AIC
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
0324
</td>
<td>
SD-2
</td>
<td>
ASW/ASUW TACTICAL AIR CONTROLLER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SSAR/0170
</td>
<td>
SD-1
</td>
<td>
SURFACE RESCUE SWIMMER
</td>
<td>
<a href="#note-21">21</a>
</td>
</tr>
<tr>
<td>
9517
</td>
<td>
SD-1
</td>
<td>
3M SYSTEM COORDINATOR
</td>
<td>
<a href="#note-22">22</a>
</td>
</tr>
</table>
    
<ul>
<li>
BUPERS-322 (SUBMARINES NON-NUC) USN:

</ul>
<table id="bupers-322">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
0416
</td>
<td>
SD-6
</td>
<td>
ACOUSTIC INTEL SPECIALIST
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
14NV
</td>
<td>
SD-5
</td>
<td>
ASSISTANT NAVIGATOR
</td>
<td>
<a href="#note-23">23</a>
</td>
</tr>
<tr>
<td>
14NV
</td>
<td>
SD-2
</td>
<td>
SUBMARINE SQUADRON ANAV
</td>
<td>
<a href="#note-24">24</a>
</td>
</tr>
<tr>
<td>
3320
</td>
<td>
SD-2
</td>
<td>
SLBM MAINTENANCE TECHNICIAN
</td>
<td>
<a href="#note-25">25</a>
</td>
</tr>
<tr>
<td>
9588
</td>
<td>
SD-1
</td>
<td>
SUBMARINE CMD CAREER COUNSELOR
</td>
<td>
<a href="#note-26">26</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
2781
</td>
<td>
SD-2
</td>
<td>
SUBMARINE LAN ADMINISTRATOR
</td>
<td>
<a href="#note-27">27</a>
</td>
</tr>
</table>
   
<ul>
<li>
BUPERS-323 (AVIONIC/AIRCREW) USN:

</ul>
<table id="bupers-323">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
ACWS
</td>
<td>
SD-1,2
</td>
<td>
AIR TRAFFIC CONTROLLER
</td>
<td>
<a href="#note-28">28</a>
</td>
</tr>
<tr>
<td>
7805/7/
</td>
<td rowspan="2">
SD-2
</td>
<td rowspan="2">
HELO RESCUE SWIMMER (AW)
</td>
<td rowspan="2">
<a href="#note-29">29</a>,<a href="#note-30">30</a>
</td>
</tr>
<tr>
<td>
7815/73/75/76
</td>
</tr>
<tr>
<td>
8235
</td>
<td>
SD-1
</td>
<td>
E-6 FLIGHT ENGINEER
</td>
<td>
<a href="#note-58">58</a>
</td>
</tr>
<tr>
<td>
8250
</td>
<td>
SD-1
</td>
<td>
C-9 CREW CHIEF
</td>
<td>
<a href="#note-59">59</a>
</td>
</tr>
<tr>
<td>
8252
</td>
<td>
SD-2
</td>
<td>
C-130 FLIGHT ENGINEER
</td>
<td>
<a href="#note-60">60</a>
</td>
</tr>
</table>

<ul>
<li>
BUPERS-324 (SPEC WAR/EOD/DIVER) USN:

</ul>
<table id="bupers-324">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
5323/6
</td>
<td>
SD-6
</td>
<td>
SEAL
</td>
<td>
<a href="#note-31">31</a>,<a href="#note-32">32</a>
</td>
</tr>
<tr>
<td>
5332/3
</td>
<td>
SD-3
</td>
<td>
BASIC EOD TECHNICIAN
</td>
<td>
<a href="#note-31">31</a>,<a href="#note-32">32</a>
</td>
</tr>
<tr>
<td>
5334/5
</td>
<td>
SD-5
</td>
<td>
SENIOR EOD TECHNICIAN
</td>
<td>
<a href="#note-31">31</a>,<a href="#note-32">32</a>
</td>
</tr>
<tr>
<td>
5336/7
</td>
<td>
SD-6
</td>
<td>
MASTER EOD TECHNICIAN
</td>
<td>
<a href="#note-31">31</a>,<a href="#note-32">32</a>
</td>
</tr>
<tr>
<td>
5341
</td>
<td>
SD-6
</td>
<td>
MASTER DIVER
</td>
<td>
<a href="#note-31">31</a>,<a href="#note-32">32</a>
</td>
</tr>
<tr>
<td>
5342
</td>
<td>
SD-2,3
</td>
<td>
FIRST CLASS DIVER
</td>
<td>
<a href="#note-31">31</a>-<a href="#note-34">34</a>
</td>
</tr>
<tr>
<td>
5343
</td>
<td>
SD-1,2
</td>
<td>
SECOND CLASS DIVER
</td>
<td>
<a href="#note-31">31</a>-<a href="#note-34">34</a>
</td>
</tr>
<tr>
<td>
5352
</td>
<td>
SD-4
</td>
<td>
SWCC CREWMAN ADVANCED
</td>
<td>
<a href="#note-31">31</a>
</td>
</tr>
<tr>
<td>
SWDG
</td>
<td>
SD-2-6
</td>
<td>
NSW DEVGRU
</td>
<td>
<a href="#note-31">31</a>,<a href="#note-35">35</a>
</td>
</tr>
</table>
    
<ul>
<li>
BUPERS-325 (MEDICAL) USN:

</ul>
<table id="bupers-325">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
8402
</td>
<td>
SD-6
</td>
<td>
SUBMARINE IDC
</td>
<td>
<a href="#note-36">36</a>,<a href="#note-37">37</a>,<a href="#note-39">39</a>,<a href="#note-40">40</a>
</td>
</tr>
<tr>
<td>
8403
</td>
<td>
SD-2,5,6
</td>
<td>
FMF AMP RECON IDC
</td>
<td>
<a href="#note-36">36</a>,<a href="#note-37">37</a>,<a href="#note-41">41</a>
</td>
</tr>
<tr>
<td>
8404
</td>
<td>
SD-1
</td>
<td>
FIELD MEDICAL SERVICE TECH
</td>
<td>
<a href="#note-42">42</a>
</td>
</tr>
<tr>
<td>
8425
</td>
<td>
SD-1,2,6
</td>
<td>
SURFACE IDC
</td>
<td>
<a href="#note-36">36</a>-<a href="#note-39">39</a>
</td>
</tr>
<tr>
<td>
8427
</td>
<td>
SD-1-3
</td>
<td>
FMF RECON CORPSMAN
</td>
<td>
<a href="#note-43">43</a>
</td>
</tr>
<tr>
<td>
8493
</td>
<td>
SD-1-3
</td>
<td>
MEDICAL DEEP SEA DIVING TECH
</td>
<td>
<a href="#note-44">44</a>
</td>
</tr>
<tr>
<td>
8494
</td>
<td>
SD-2,5,6
</td>
<td>
DEEP SEA DIVING IDC
</td>
<td>
<a href="#note-36">36</a>,<a href="#note-37">37</a>,<a href="#note-45">45</a>
</td>
</tr>
</table>

<ul>
<li>
BUPERS-326 (ADMIN/MEDIA/CRF) USN:

</ul>
<table id="bupers-326">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
9508/9999
</td>
<td>
SD-6
</td>
<td>
RDC AND A-RDC
</td>
<td>
<a href="#note-46">46</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td rowspan="3">
9585/9587/2187
</td>
<td rowspan="3">
SD-6
</td>
<td>
RECRUITER: OFFICER, PROD WORK CENTER SUPERVISOR, LCPO
</td>
<td rowspan="3">
<a href="#note-49">49</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
DISTRICT CR, ENLISTED, OFFICER ACR, DIVOR
</td>
</tr>
<tr>
<td>
DISTRICT NSW/NSO COORDINATOR
</td>
</tr>
<tr>
<td>
9585/2186
</td>
<td>
SD-2
</td>
<td>
DISTRICT DEP COORDINATOR
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9585/2186
</td>
<td>
SD-2
</td>
<td>
LEADS CENTER SUPERVISOR
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9585/2186
</td>
<td>
SD-3
</td>
<td>
DISTRICT TRAINER
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9586/2612/2186
</td>
<td>
SD-2
</td>
<td>
CLASSIFICATION INTERVIEWER
</td>
<td>
<a href="#note-47">47</a>,<a href="#note-48">48</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-3
</td>
<td>
REGION ENLISTED, OFFICER CR
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
REGION TRAINER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
CYBERSPACE
</td>
<td>
<a href="#note-49">49</a>
</td>
</tr>
<tr>
<td>
9585
</td>
<td>
SD-1
</td>
<td>
CYBERSPACE
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
NORU INSTRUCTOR
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
RQAT/REC REFRESHER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
NRC HQ STAFF
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-3
</td>
<td>
NATIONAL CR
</td>
<td>
&nbsp;
</td>
</tr>
</table>
    
<ul>
<li>
BUPERS-327 (INFORMATION DOMINANCE) USN:

</ul>
<table id="bupers-327">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
ASOC
</td>
<td>
SD-2
</td>
<td>
ATTACHE OPERATIONS ASSISTANT
</td>
<td>
<a href="#note-51">51</a>
</td>
</tr>
</table>
    
<ul>
<li>
BUPERS-327 (CT) USN:

</ul>
<table id="bupers-327spooky">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
DCSC
</td>
<td>
SD-1
</td>
<td>
DEFENSE COURIER SRVC COURIER
</td>
<td>
<a href="#note-52">52</a>
</td>
</tr>
<tr>
<td>
CTIO
</td>
<td>
SD-4-6
</td>
<td>
CRYPTO TACTICAL INFO OPERATOR
</td>
<td>
<a href="#note-53">53</a>
</td>
</tr>
<tr>
<td>
MCD1
</td>
<td>
SD-3
</td>
<td>
IT/ET UICS 58588, 58587
</td>
<td>
&nbsp;
</td>
</tr>
</table>

<ul>
<li>
BUPERS-328 (FULL TIME SUPPORT (FTS)) USNR:

</ul>
<table id="bupers-328">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
8252
</td>
<td>
SD-2
</td>
<td>
C-130 FLIGHT ENGINEER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9578
</td>
<td>
SD-2
</td>
<td>
COMMAND SENIOR CHIEF (FORCE)
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td rowspan="2">
9580
</td>
<td>
SD-2
</td>
<td>
COMMAND MASTER CHIEF
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
SD-3
</td>
<td>
CMC (MCPON LEADERSHIP MESS ASSIGNED TO FO/GO)
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
9580
</td>
<td>
SD-4
</td>
<td>
COMMAND MASTER CHIEF
</td>
<td>
<a href="#note-8">8</a>
</td>
</tr>
<tr>
<td>
4206
</td>
<td>
SD-1
</td>
<td>
SHIP ENG PLANT PROGRAM MGR(SINGLE SCREW, DIESEL)
</td>
<td>
<a href="#note-10">10</a>-<a href="#note-12">12</a>
</td>
</tr>
<tr>
<td>
4946
</td>
<td>
SD-2
</td>
<td>
ALL NON-DESTRUCTIVE TESTING EXAMINERS
</td>
<td>
<a href="#note-17">17</a>
</td>
</tr>
<tr>
<td>
4314
</td>
<td>
SD-4
</td>
<td>
DIESEL ENGINE INSPECTOR
</td>
<td>
<a href="#note-15">15</a>
</td>
</tr>
<tr>
<td>
8250
</td>
<td>
SD-1
</td>
<td>
C-9 CREW CHIEF
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SSAR/0170
</td>
<td>
SD-1
</td>
<td>
SURFACE RESCUE SWIMMER
</td>
<td>
<a href="#note-21">21</a>
</td>
</tr>
<tr>
<td>
8425
</td>
<td>
SD-1,2,6
</td>
<td>
SURFACE IDC
</td>
<td>
<a href="#note-36">36</a>-<a href="#note-39">39</a>
</td>
</tr>
<tr>
<td>
9508/9999
</td>
<td>
SD-6
</td>
<td>
RDC AND A-RDC
</td>
<td>
<a href="#note-46">46</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9585/9586/9587
</td>
<td rowspan="3">
SD-6
</td>
<td>
RECRUITER:  PRODUCTION, WORK CENTER SUPERVISOR, LCPO
</td>
<td rowspan="3">
<a href="#note-49">49</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td rowspan="2">
2186/2187
</td>
<td>
DISTRICT CR,ENLISTED, OFFICER ACR,
</td>
</tr>
<tr>
<td>
DIVO DISTRICT NSW/NSO COORDINATOR
</td>
</tr>
<tr>
<td>
9585/2186
</td>
<td>
SD-2
</td>
<td>
DISTRICT DEP COORDINATOR
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9585/2186
</td>
<td>
SD-2
</td>
<td>
LEADS CENTER SUPERVISOR
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9585/2186
</td>
<td>
SD-3
</td>
<td>
DISTRICT TRAINER
</td>
<td>
<a href="#note-47">47</a>,<a href="#note-48">48</a>,<a href="#note-50">50</a>
</td>
</tr>
<tr>
<td>
9586/2612/2186
</td>
<td>
SD-2
</td>
<td>
CLASSIFICATION INTERVIEWER
</td>
<td>
<a href="#note-36">36</a>,<a href="#note-37">37</a>,<a href="#note-52">52</a>
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-3
</td>
<td>
REGION ENLISTED, OFFICER CR
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
REGION TRAINER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2186
</td>
<td>
SD-2
</td>
<td>
CYBERSPACE
</td>
<td>
<a href="#note-49">49</a>
</td>
</tr>
<tr>
<td>
9585
</td>
<td>
SD-1
</td>
<td>
CYBERSPACE
</td>
<td>
<a href="#note-50">50</a>
</td>
</tr>
</table>
    
<ul>
<li>
BUPERS-329 (SEABEES) USN:

</ul>
<table id="bupers-329">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
5932
</td>
<td>
SD-1
</td>
<td>
BASIC CONSTRUCTION DIVER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5931
</td>
<td>
SD-2
</td>
<td>
ADVANCED CONSTRUCTION DIVER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5933
</td>
<td>
SD-6
</td>
<td>
MASTER CONSTRUCTION DIVER
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5633
</td>
<td>
SD-2
</td>
<td>
MOBILE UTILITIES EQUIPMENT TECH
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
MSWF
</td>
<td>
SD-1
</td>
<td>
STRATEGIC WEAPONS FACILITY
</td>
<td>
<a href="#note-61">61</a>
</td>
</tr>
</table>

<ul>
<li>
N133D (NUCLEAR TRAINED) USN:

</ul>
<table id="KOG">
<tr>
<th>
BILLET
</th>
<th>
PAY LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
<th>
NOTE
</th>
</tr>
<tr>
<td>
3353/4/5/6
</td>
<td>
SD-2,5
</td>
<td>
NUCLEAR PLANT OPERATOR
</td>
<td>
<a href="#note-54">54</a>,<a href="#note-57">57</a>
</td>
</tr>
<tr>
<td>
3363/4/5/6
</td>
<td>
SD-4-6
</td>
<td>
NUCLEAR PLANT SUPERVISOR
</td>
<td>
<a href="#note-55">55</a>-<a href="#note-57">57</a>
</td>
</tr>
<tr>
<td>
3383/4/5/6
</td>
<td>
SD-2,5
</td>
<td>
NUCLEAR PLANT OPERATOR
</td>
<td>
<a href="#note-54">54</a>,<a href="#note-57">57</a>
</td>
</tr>
<tr>
<td>
3393/4/5/6
</td>
<td>
SD-4-6
</td>
<td>
NUCLEAR PLANT SUPERVISOR
</td>
<td>
<a href="#note-55">55</a>-<a href="#note-57">57</a>
</td>
</tr>
</table>

<h2 id="toc_2.1">NOTES</h2>

<ol>
<li id="note-1">
SD-1 AUTHORIZED FOR PERSONNEL ASSIGNED TO UICS 31574, 4344A, 4345A, 4347A,
  43616, 43967, 43968, 43969, 43970, 45701, 45702, 46282, 46283, 46286, 46404,
  48886, 48887, 48889, 48891.  SD-5 AUTHORIZED FOR PERSONNEL AT UIC 41083.

<li id="note-2">
WHEN ASSIGNED TO PERSONNEL RESOURCE DEVELOPMENT OFFICE IN UICS 44859 AND
  4312A OR AS DETERMINED BY OIC OF THE PRDO.  SDAP AWARD LEVELS WILL BE
  DETERMINED BY OIC PRDO UPON COMPLETION OF APPROPRIATE TRAINING AND
  FUNDAMENTAL ROLE IN SUPPORT OF MISSION EXECUTION (ADMIN SUPPORT: SD-4, DIRECT
  SUPPORT: SD-4, OPERATORS: SD-6).

<li id="note-3">
UICS 43743 AND 46272 ONLY (JCU OPS: SD-4, JCU SUPPORT: SD-3).

<li id="note-4">
JSOC (UICS 43665, 39570, 47128 AND 3016A ONLY).

<li id="note-5">
FOR CTI, MT, DC, AND NEC 5326 AT UICS 32374, 39558, 40291, AND 47471 ONLY.

<li id="note-6">
AWARD LEVELS DESIGNATED BY THE OFFICE OF THE SECRETARY OF DEFENSE AS DETAILED
  IN WHITE HOUSE MEMORANDUM DATED MAY 3, 2012.  WHITE HOUSE SITUATION ROOM UICS
  45570 AND 63415 ONLY.

<li id="note-7">
AUTHORIZED FOR SAILORS SELECTED FROM RECRUIT TRAINING COMMAND (RTC) TO SERVE
  IN THE NAVY CEREMONIAL GUARD PRIOR TO A-SCHOOL.  GUARDSMEN MUST MAINTAIN
  QUALIFICATIONS TO BE ELIGIBLE.

<li id="note-8">
COMMAND SENIOR CHIEFS AND COMMAND MASTER CHIEFS ARE ONLY AUTHORIZED SDAP
  WHILE ASSIGNED TO 9580 OR 9578 BILLETS, THEY MUST HOLD THE 9580 OR 9578 NAVY
  ENLISTED CLASSIFICATION (NEC), AND MUST BE DESIGNATED IN WRITING BY THE
  COMMANDING OFFICER AS THE COMMAND SENIOR CHIEF OR COMMAND MASTER CHIEF.
  SUBMARINE CHIEF OF THE BOAT (COB-9579) PERSONNEL ARE ONLY AUTHORIZED SDAP
  WHILE ASSIGNED TO A 9579 BILLET ON BOARD A SUBMARINE AND MUST HOLD THE 9579
  NEC.  CMC/CSC ARE AUTHORIZED SDAP WHILE SERVING AS A PRE-COMMISSIONING UNIT
  (PCU) CMC/CSC AND WHILE ASSIGNED TO THE PCU DETACHMENT.  ONLY ONE CMC/CSC
  BILLET IS AUTHORIZED SDAP PER PCU.  REFER TO REF F FOR FURTHER INFORMATION.
  ANY CMDCM ASSIGNED TO COMMAND LEADERSHIP SCHOOL (UIC 31697) ARE AUTHORIZED
  SDAP WHILE SERVING AS INSTRUCTORS.

<li id="note-9">
FILLING A VALID 4136 BILLET, HAS NEC 4136 AND MAINTAINS FULL CERTIFICATION IN
  ALL MARINE GAS TURBINE INSPECTOR METHODS PER NAVPERS 18068.

<li id="note-10">
E7 OR ABOVE GAS TURBINE SPECIALIST, HAS NEC 4206 AND IS SERVING IN A GS-4206
  BILLET CODED FOR FFG CLASS SHIPS.  SDAP IS PAID TO ONLY ONE 4206 NEC PER
  COMMAND.

<li id="note-11">
E7 OR ABOVE ENGINEMAN, HAS NEC 4206, AND IS SERVING IN EN-4206 BILLET CODED
  FOR LSD 41, LSD 49, MCM-1, LPD 17, HSV-1, OR PC-1 CLASS SHIPS.  EN-4206 E7 OR
  ABOVE ASSIGNED TO PC-1 CLASS OPERATIONAL HULL ARE AUTHORIZED SD-2-150 WHEN IN
  A DEPLOYMENT OR TRAINING CYCLE STATUS.

<li id="note-12">
E7 OR ABOVE MACHINIST'S MATE, HAS NEC 4206, AND IS SERVING IN MM-4206 BILLET
  ABOARD AS, LCC, OR LPD 4 CLASS SHIPS.

<li id="note-13">
E7 OR ABOVE MACHINIST'S MATE, HAS NEC 4206, AND IS SERVING IN MM-4206 BILLET
  ABOARD LHA AND LHD CLASS SHIPS.

<li id="note-14">
E8 OR ABOVE GAS TURBINE SPECIALIST, HAS NEC 4206, SERVING IN A GS-4206 BILLET
  FOR CG/DDG CLASS SHIPS.  ON LCS SHIPS THE SENIOR GAS TURBINE SPECIALIST OR
  SENIOR ENGINEMAN SERVING IN THE 4206 SENIOR ENGINEERING BILLET.  SDAP IS PAID
  TO ONLY ONE 4206 NEC PER COMMAND.

<li id="note-15">
FILLING A VALID EN/MM-4314 BILLET, HAS NEC 4314, AND MAINTAINS FULL
  CERTIFICATION IN ALL DIESEL ENGINE INSPECTION METHODS PER NAVPERS 18068.
  SURFACE/SUBMARINE MACHINIST MATES HOLDING NEC 4314 AND FILLING VALID DIESEL
  ENGINE INSPECTOR BILLETS ALSO QUALIFY.

<li id="note-16">
FILLING A VALID MM-4503 BILLET, HAS NEC 4503, AND MAINTAINS FULL
  CERTIFICATION IN ALL STEAM GENERATING PLANT INSPECTION METHODS PER NAVPERS
  18068.

<li id="note-17">
MUST BE FILLING A VALID HT-4946 BILLET, HOLD NEC 4946, AND MAINTAIN FULL
  CERTIFICATION IN ALL NON-DESTRUCTIVE TESTING METHODS PER NAVPERS 18068.
  COMPLETE CERTIFICATION MUST BE VERIFIED AND APPROVED BY THE DIRECTOR, NAVSEA
  EXAMINER CERTIFICATION TEST AGENCY, SERVICE SCHOOL COMMAND, GREAT LAKES, IL.

<li id="note-18">
MUST HOLD NEC AND BE FILLING A VALID FC-1104 DESIGNATED BILLET ON TYPE 2 OR 4
  SEA DUTY.

<li id="note-19">
MUST HOLD NEC AND BE FILLING A VALID FC-1615 DESIGNATED BILLET ON TYPE 2 OR 4
  SEA DUTY.

<li id="note-20">
E7-E9 SERVING IN LANDING CRAFT AIR CUSHION OPERATOR SUPERVISOR (NEC 0167)
  BILLET.

<li id="note-21">
WHEN QUALIFIED AS A SURFACE RESCUE SWIMMER AND FILLING AN AUTHORIZED BILLET
  ABOARD A SHIP OR SUBMARINE OR AT UICS 09371, 30733, 30734, 3124B, 31379,
  43847, 49366, 57063, 57064, 62229.

<li id="note-22">
MUST HAVE COMPLETED 3MC SCHOOL (CIN: J-500-0029), AWARDED NEC 9517, DETAILED
  TO AN AFLOAT UNIT AND ASSIGNED AS A 3M COORDINATOR.

<li id="note-23">
MUST BE PAY GRADE E6 OR ABOVE, HOLD 14NV NEC AND BE DESIGNATED IN WRITING BY
  THE COMMANDING OFFICER AS THE SHIP'S ASSISTANT NAVIGATOR, SERVING ON A SSN,
  SSBN, OR SSGN CLASS SHIP (1 PER CREW).

<li id="note-24">
MUST HOLD NEC 14NV AND BE DESIGNATED BY THE SQUADRON COMMANDER IN WRITING AS
  THE SQUADRON A-NAV (1 PER SUBMARINE SQUADRON).

<li id="note-25">
MUST HOLD NEC 3320 AND BE ASSIGNED TO A MT-3320 BILLET AT UIC 63402 OR 68733.

<li id="note-26">
WHILE ASSIGNED AND SERVING ONBOARD A SUBMARINE.  MUST HOLD NEC 9588 AND BE
  DESIGNATED IN WRITING BY THE COMMANDING OFFICER AS THE SHIP'S COMMAND CAREER
  COUNSELOR (1 PER CREW).

<li id="note-27">
WHILE ASSIGNED ON BOARD AN SSN, SSBN, OR SSGN CLASS SHIP.  MUST HOLD NEC 2781
  AND SERVING AS SHIP'S LAN ADMINISTRATOR (1 PER CREW).

<li id="note-28">
ATC WATCH SUPERVISORS MUST MEET FOLLOWING REQUIREMENTS:

<ul>
<li>
REQS:

<ul>
<li>
DESIGNATED PER THE AIR TRAFFIC CONTROL FACILITIES NATOPS MANUAL,
	  NAVAIR 00-80T-114, AS A FACILITY WATCH SUPERVISOR, CARRIER AIR
	  TRAFFIC CONTROL CENTER SUPERVISOR, AMPHIBIOUS AIR TRAFFIC CONTROL
	  CENTER SUPERVISOR, TACTICAL AIR CONTROL CENTER SUPERVISOR, OR AIR
	  TRAFFIC CONTROL TRAINING SUPERVISOR BY THE COMMANDING OFFICER AT
	  PRESENT DUTY ASSIGNMENT.  SPECIAL CATEGORY FACILITY WATCH SUPERVISOR
	  ARE NOT ELIGIBLE.

<li>
PAY GRADE E4 - E7.  PAY GRADE E8 ONLY IF ASSIGNED TO A CVN.

<li>
ASSIGNED TO AND WORKING IN AN AUTHORIZED AIR TRAFFIC CONTROLLER WATCH
	  SUPERVISOR BILLET PER SECTION A BELOW.

<li>
MAINTAIN MONTHLY CURRENCY REQUIREMENTS PER AIR TRAFFIC CONTROL
	  FACILITY NATOPS, NAVAIR 00-80T-114.

<li>
MEET PHYSICAL REQUIREMENTS OF FAR PART 67 AND POSSESS CURRENT
	  AEROMEDICAL CLEARANCE NOTICE AS ESTABLISHED BY THE NAVY BUREAU OF
	  MEDICINE AND SURGERY (BUMED).

</ul>
<li>
SDAP LEVELS ARE ALLOCATED BY TASK COMPLEXITY, RESPONSIBILITY AND AIR
      SPACE CONSIDERATIONS.  COMMANDING OFFICERS MAY ONLY DESIGNATE FOR PAY
      PURPOSES THE NUMBER OF ATC WATCH SUPERVISORS REQUIRED FOR MISSION
      READINESS AND ARE LIMITED FOR PAY PURPOSES BY THE QUOTAS LISTED BELOW
      NEXT TO EACH UNIT SHORT TITLE AND UIC.

<ul>
<li>
SD-1-75:

<ul>
<li>
NALF SAN CLEMENTE ISLAND (31466)(5)

<li>
MCAS KANEOHE BAY (32405)(10)

<li>
NAS CORPUS CHRISTI (42094)(10)

<li>
NAS JACKSONVILLE (00207)(10)

<li>
NAS JRB FORT WORTH (83447)(10)

<li>
NAS JRB NEW ORLEANS (00206)(10)

<li>
NAS MERIDIAN (42105)(10)

<li>
NAS NORTH ISLAND (00246)(10)

<li>
NAS OCEANA AIR DET NORFOLK (00188)(10)

<li>
NAS PENSACOLA (42093/00204)(10)

<li>
NAS WHITING FIELD (42096)(10)

<li>
NATTC PENSACOLA FL (63093)(10)

<li>
NAVSTA MAYPORT (60201)(10)

<li>
TACRON ELEVEN (55134)(6)

<li>
TACRON TWELVE (55135)(6)

<li>
TACRON TWO ONE (09807)(6)

<li>
TACRON TWO TWO (09812)(6)

<li>
USS BATAAN (LHD 5) (21879)(3)

<li>
USS BONHOMME RICHARD (LHD 6) (22202)(3)

<li>
USS BOXER (LHD 4) (21808)(3)

<li>
USS ESSEX (LHD 2) (21533)(3)

<li>
USS IWO JIMA (LHD 7) (23027)(3)

<li>
USS KEARSARGE (LHD 3) (21700)(3)

<li>
USS MAKIN ISLAND (LHD 8) (23171)(3)

<li>
USS PELELIU (LHA 5) (20748)(3)

<li>
USS WASP (LHD 1) (21560)(3)

</ul>
<li>
SD-2-150

<ul>
<li>
NAS FALLON (60495)(10)

<li>
NAS KEY WEST (00213)(10)

<li>
NAS KINGSVILLE (42095/30776)(10 TOTAL BETWEEN BOTH UIC'S)

<li>
NAS LEMOORE (63042)(10)

<li>
NAS OCEANA (60191)(10)

<li>
NAS PATUXENT RIVER (0428A/44689)(10 TOTAL BETWEEN BOTH UIC'S)

<li>
NAS WHIDBEY ISLAND (00620)(10)

<li>
NAVBASE VENTURA CTY PT MUGU (69232)(10)

<li>
USS ABRAHAM LINCOLN (CVN 72)(21297)(4)

<li>
USS CARL VINSON (CVN 70) (20993)(4)

<li>
USS ENTERPRISE (CVN 65) (03365)(4)

<li>
USS GEORGE H W BUSH (CVN 77)(23170)(4)

<li>
USS GEORGE WASHINGTON (CVN 73) (21412)(4)

<li>
USS HARRY S TRUMAN (CVN 75) (21853)(4)

<li>
USS JOHN C STENNIS (CVN 74) (21847)(4)

<li>
USS NIMITZ (CVN 68) (03368)(4)

<li>
USS RONALD REAGAN (CVN 76) (22178)(4)

<li>
USS THEODORE ROOSEVELT (CVN 71)(21247)(4)

</ul>
</ul>
<li>
ATC WATCH SUPERVISOR SDAP QUESTIONS MAY BE DIRECTED TO ACC BOBBI NOFSKER,
      BUPERS 323, (901) 874-4856/DSN 882, OR VIA E-MAIL AT BOBBI.NOFSKER(AT)
      NAVY.MIL.

</ul>
<li id="note-29">
MEMBERS MUST HAVE GRADUATED AVIATION RESCUE SWIMMER SCHOOL (CIN: C-050-0600,
  CDP: 6597), MAINTAIN RESCUE SWIMMER QUALIFICATIONS, AND BE BILLETED AS
  7805/07/15/73/75/76 IN THE FOLLOWING UICS: 00213, 0381A, 09061, 09163, 09164,
  09205, 09209, 09212, 09371, 09372, 09488, 09569, 09822, 09846, 09848, 09855,
  09884, 09886, 09950, 09951, 09954, 09988, 30733, 3166A, 3168A, 31778, 3218A,
  32417, 35674, 39787, 42300, 43847, 48097, 48550, 48905, 52873, 52876, 52961,
  53811, 53815, 53912, 53913, 53915, 53916, 53918, 53919, 55110, 55138, 55145,
  55146, 55147, 55149, 55150, 55151, 55152, 55218, 55584, 60496, 60497, 62229,
  69190, 84055

<li id="note-30">
MEMBERS ATTACHED TO UIC 62229 MUST BE AVIATION RESCUE SWIMMER INSTRUCTORS.

<li id="note-31">
SAILORS HOLDING NEC 5323, 5326, 5333, 5335, 5337, 5352, 5343, 5341, OR 5342
  MAY RECEIVE SDAP WHEN ASSIGNED IN EXCESS OF BILLETS AUTHORIZED.

<li id="note-32">
LEVEL BASED ON MEMBER'S NEC VICE THE MEMBER'S DISTRIBUTION NEC.

<li id="note-33">
SD-1-75 (ND-5343) OR SD-2-150 (ND-5342) AT UICS 00750, 0463A, 0610A, 0763A,
  4068A, 08321, 08842, 08973, 3812A, 30215, 31968, 32117, 32253, 35026, 39586,
  39588, 40026, 4002A, 41150, 42270, 42838, 43504, 43973, 44466, 44902, 44904,
  4509A, 45254, 45255, 45598, 45783, 47498, 49746, 49769, 49974, 50054, 55217,
  55236, 55238, 55432, 55447, 55496, 55550, 55568, 55569, 62758, 62980, 63393,
  66596, 67360, 67448, 67676, 67906, 67910, 67911, 67912, 67913, 68288, 68316,
  68438, 68869, AND 82630.

<li id="note-34">
SD-2-150 (ND-5343) OR SD-3-225 (ND-5342) WHEN ASSIGNED TO UICS 08842, 08973
  OR 44904 AND QUALIFIED AS DDS OPERATOR.

<li id="note-35">
FOR UICS 47898, 44941, 3226B, 51588, 47889, 40298, 40458, 40459, 40460, AND
  40461 ONLY.  SDAP LEVELS DETERMINED BY COMNAVSPECWARDEVGRU UPON COMPLETION OF
  TRAINING AND ROLE IN SUPPORT OF MISSION.

<li id="note-36">
WHEN ASSIGNED TO A BILLET OPERATING INDEPENDENT OF A MEDICAL OFFICER,
  PHYSICIAN ASSISTANT, NURSE PRACTITIONER, OR ANOTHER IDC.

<li id="note-37">
ASSIGNED TAD AS AN IDC TO FILL A SDAP ELIGIBLE BILLET.  HM-8402, HM-8403,
  HM-8425, AND HM-8494 MAY RECEIVE SDAP IF THE TAD SDAP BILLET IS VACANT, THE
  INCUMBENT IS ABSENT, OR THE INCUMBENT HAS TRANSFERRED WITHOUT CONTACT RELIEF.
  THE REPORTING MEMBER MUST HOLD THE APPROPRIATE NEC FOR THE VACANT SDAP
  ELIGIBLE BILLET.  IF THE MEMBER'S PERMANENT BILLET (ORIGINATING COMMAND) HAS
  A GREATER SDAP LEVEL, THE MEMBER IS ENTITLED TO THE GREATER LEVEL.
  ELIGIBILITY WHILE ON TAD COMMENCES WHEN THE UNIT GETS UNDERWAY AND CONTINUES
  UNTIL THE MEMBER IS RELIEVED OR UNTIL THE UNIT RETURNS TO HOME PORT.  ALL
  OTHER TAD SDAP ISSUES MUST BE FORWARDED TO THE IDC ENLISTED COMMUNITY MANAGER
  (BUPERS-325) FOR CONSIDERATION.  REQUEST MUST INCLUDE A COPY OF TAD ORDERS, A
  NAVPERS 1070/613 REFERENCING THE APPROPRIATE PARA OF THIS MESSAGE CERTIFYING
  THE INDEPENDENT DUTY TAD ASSIGNMENT MEETS THE CRITERIA THEREIN, AND THE
  COMMANDING OFFICER'S ENDORSEMENT ADDRESSING THE LEVEL OF INDEPENDENT DUTY
  REQUIRED AND PERFORMED.

<li id="note-38">
HM-8425 IS ELIGIBLE FOR:

<ul>
<li>
SD-1-75 ONBOARD UICS 0534A, 3820A, 41431, 42531, 44364, AND 55341.

<li>
SD-2-150 UNDER THE FOLLOWING CIRCUMSTANCES:

<li>
AT UIC 08943, 08971, 30665, 30667, 30671, 30682, 30688, 30698, 32219,
      3349A, 3368B, 3371B, 3372B, 3521B, 35624, 39591, 39592, 40541, 40542,
      40543, 42043, 42221, 4321A, 44392, 44884, 46985, 47898, 55210, 55341,
      55777, 55778, 67853, 67864.

<li>
ASSIGNED TO JOINT TASK FORCE FULL ACCOUNTING (AFGHANISTAN, PAKISTAN,
      VIETNAM, LAOS, CAMBODIA, ETC).

<li>
HUMANITARIAN MISSIONS SUCH AS TURKEY, AFRICA, ETC, AND OTHERS AS
      SPECIFICALLY REQUESTED AND APPROVED BY BUPERS-325.

<li>
SD-6-450 WHEN ASSIGNED TO ONE OF THE FOLLOWING:

<ol>
<li>
TO SURFACE SHIPS TO INCLUDE FFG, DDG, CG, MCM, PC, HSV, LCS, AND LCC
	  (UIC 20001 ONLY) CLASS SHIPS.

<li>
UICS:  34122, 39966, 4509A, 46987, 53991, 55217, 67906, 67910, 67911,
	  67912, 67913. HM-8402 AND 8494 SAILORS FILLING HM-8425 BILLETS ARE
	  ELIGIBLE FOR SDAP AT THE PRESCRIBED LEVEL FOR THE BILLET THEY ARE
	  ASSIGNED.  ANY HM-8425 ASSIGNED TO MARSOC WILL BE PAID AT LEVEL
	  SD-6-450.

</ol>
</ul>
<li id="note-39">
HM-8425/HM-8402 ARE AUTHORIZED SDAP WHEN ASSIGNED DIRECTLY TO THE
  PRECOMMISSIONING OR RECOMMISSIONING UNIT AND MEET THE CRITERIA OF NOTE 35.
  THOSE ASSIGNED TO A SUBORDINATE UIC OR A COMPONENT UIC ASHORE ARE NOT
  AUTHORIZED SDAP.

<li id="note-40">
HM-8402 IS ELIGIBLE FOR:

<ul>
<li>
SD-6-450 ON BOARD SSN, SSBN, AND SSGN.

<li>
PER NOTE 37 WHEN ASSIGNED TO HM-8425 SDAP ELIGIBLE BILLET.

</ul>
<li id="note-41">
HM-8403 IS ELIGIBLE FOR:

<ul>
<li>
SD-2-150 WHEN ASSIGNED AS HM-8403 TO UICS:  39965, 49344, 64494, 67676,
      0610A, 0620A.

<li>
SD-5-375 WHEN ASSIGNED TO HM-8403 BILLET AT UICS:  08321, 31934, 4312A,
      64495, 67448, 67906, 82630.

<li>
SD-6-450 WHEN ASSIGNED TO HM-8403 BILLET AT UICS:  47898, 55207, 4509A,
      55217, 67360, 67906, 67910, 67911, 67912, 67913.

</ul>
<li id="note-42">
WHEN DEPLOYED TO COMBAT ZONE IN THE FOLLOWING USMC UICS:  48139, 67448,
  08321, 31948, 67360, 67906, 67910, 67911, 67912, 67913, 55217, OR 4509A.
  HM-8404 BILLETS FILLED AT THESE UICS BY TAD AND HSAP PERSONNEL ARE ELIGIBLE
  FOR SDAP.

<li id="note-43">
HM-8427 IS ELIGIBLE FOR:

<ul>
<li>
SD-1-75 WHEN ASSIGNED TO UICS:  39965, 49344, 64493, 64494, 81663.

<li>
SD-2-150 WHEN ASSIGNED TO UICS:  08321, 31968, 45369, 45372, 46158, 45379,
      55205, 55207, 55211, 67360, 67448, 67907, 67911, 67913.

<li>
SD-3-225 WHEN ASSIGNED TO UICS: 47898, 55207, 4509A, 55217, 67360, 67906,
      67910, 67911, 67912, 67913.

</ul>
<li id="note-44">
HM-8493 ELIGIBLE FOR:

<ul>
<li>
SD-1-75 WHEN ASSIGNED TO 8493 BILLET IN UICS: 35206, 30202, 43505, 0610A,
      62640, OR 0463A.

<li>
SD-2-150 WHEN ASSIGNED TO 8493 BILLET IN UICS:  08321, 08842, 30215, 31968,
      39588, 39966, 45254, 45255, 53991, 55447, 55457, 55458, 55568, 67360, 4068A,
      82630.

<li>
SD-3-225 WHEN ASSIGNED TO 8493 BILLET IN UICS: 47898, 67913, 68288, AND
      4509A.

</ul>
<li id="note-45">
HM-8494 ELIGIBLE FOR:

<ul>
<li>
SD-2-150 WHEN ASSIGNED TO AN HM-8494 BILLET AT UICS:  39924, 49093, 35026,
      30202, 00750, 0610A, 0463A, 62640, 66596.

<li>
SD-5-375 WHEN ASSIGNED AS A HM-8494 BILLET AT UICS:  08842, 30121, 30215,
      31968, 42270, 42838, 43504, 43973, 49974, 52861, 53808, 55238, 55447, 55457,
      55458, 55568, 55569, 4068A, 4617A

<li>
SD-6-450 WHEN ASSIGNED AS A HM-8494 BILLET AT UICS:  44902, 47898, 68288.

</ul>
<li id="note-46">
MUST HOLD NEC 9508 OR NEC 9999 AND BE DETAILED (PERMANENT OR TAD) TO A BILLET
  CODED WITH A RDC OR ASSISTANT RDC "I" BILLET DISTRIBUTION NEC AT UIC 0763A,
  00161, 3760A, 62661, OR 66128.  RESERVISTS RECALLED TO FILL THE REQUIREMENT
  OF NEC 9508 OR 9999 CAN RECEIVE SD-6; NOT TO EXCEED TOTAL BILLETS AUTHORIZED.

<li id="note-47">
MUST HOLD THE PS/YN(SS) 2612, 9586, OR 2186 NEC AND BE DETAILED TO A BILLET
  CODED WITH A CLASSIFIER DISTRIBUTION NEC AT MILITARY ENTRANCE PROCESSING
  STATIONS, NAVY RECRUITING DISTRICT ACTIVITIES, CSD GREAT LAKES (UIC 43102),
  CSD DAM NECK (UIC 68548), AND TSC SAN DIEGO (UIC 61690).  NORU AND REGION
  CLASSIFIERS ARE NOT ENTITLED TO SDAP.

<li id="note-48">
OPERATIONAL SUPPORT CENTER AND REDCOM 2612 CLASSIFIERS ARE NOT ELIGIBLE FOR
  THIS SDAP.

<li id="note-49">
NAVY RECRUITING STATION CYBERSPACE 9585 RECRUITERS ARE NOT ENTITLED TO THIS
  LEVEL OF SDAP.

<li id="note-50">
NON-RATE SPECIFIC SDAP POSITIONS (NEC 9XXX) REQUIRE A SAILOR TO WORK OUTSIDE
  OF HIS/HER NORMAL COMMUNITY-SPECIFIC EXPERTISE, TYPICALLY RESULTING IN AN
  EXTENDED PERIOD OF TIME FROM REPORT DATE TO FULL QUALIFICATION FOR THE
  ASSIGNED POSITION.  IN ACCORDANCE WITH SDAP POLICY, COMMANDING OFFICERS WILL
  NOT SUBMIT A SAILOR'S APPLICATION TO RECEIVE SDAP IN A 9XXX POSITION UNTIL
  ALL QUALIFICATIONS, INCLUDING PERSONAL QUALIFICATION STANDARDS (PQS) AND
  UNDER INSTRUCTION (UI) WATCHES, HAVE BEEN COMPLETED AND THE MEMBER IS FULLY
  QUALIFIED AND SERVING IN THE SPECIAL DUTY BILLET.  PRODUCTION RECRUITERS
  RECEIVE SD-6-450 WHEN FILLING A VALID 9585/9586/9587 OR 2186/2187 BILLET.
  SDAP MUST STOP ONCE THE MEMBER STOPS SERVING IN A PRODUCTION RECRUITER
  POSITION.

<li id="note-51">
PERSONNEL ELIGIBLE FOR SDAP MUST BE IN PAY GRADE E5 AND ABOVE, BE ASSIGNED TO
  A UNITED STATES DEFENSE ATTACHE OFFICE, AND HAVE COMPLETED THE ATTACHE STAFF
  OPERATIONS COURSE.

<li id="note-52">
FOR DCS COURIERS IN PAY GRADES E4-E7 WITH AT LEAST THREE MONTHS (TWO MONTHS
  IN KOREA OR BAHRAIN) COURIER EXPERIENCE.

<li id="note-53">
FOR PERSONNEL ASSIGNED TO OR ON TEMPORARY ADDITIONAL DUTY (TAD) TO UICS:
  39570, 39580, 40458, 44940, 47898, 43743, 43665, 49660, 48569.  CTIA/CASE:
  SD-4; CTIO/CSOP O-6 MONTHS: SD-4; CTIO/CSOP 7-12 MONTH: SD-5; CTIO/CSOP OVER
  12 MONTH: SD-6.

<li id="note-54">
Note:

<ol>
<li>
SD-2-150 WHEN ASSIGNED AND SERVING IN THE SPECIAL DUTY ASSIGNMENT SKILL
      LESS THOSE LISTED IN 55B (EXCEPT 33X9).

<li>
SD-5-375 WHEN ASSIGNED AND SERVING IN THE REPAIR DEPARTMENT OF A
      NUCLEAR-REPAIR-CAPABLE SUB TENDER AT UICS 45254 AND 45255.

</ol>
<li id="note-55">
Note:

<ol>
<li>
SD-4-300 WHEN ASSIGNED AND SERVING IN THE SPECIAL DUTY ASSIGNMENT SKILL
      LESS THOSE LISTED IN 56B/C/D (EXCEPT 33X9).

<li>
SD-5-375 WHEN ASSIGNED AND SERVING IN THE REPAIR DEPARTMENT OF A
      NUCLEAR-REPAIR-CAPABLE SUB TENDER IN UICS 45254 AND 45255.

<li>
SD-5-375 WHEN SERVING IN AN SSN, SSBN, SSGN, CVN, SUBMARINE NR-1, OR PCU.

<li>
SD-5-375 WHEN SERVING IN A DEPARTMENT OF ENERGY NAVAL REACTORS FACILITY
      AS A NAVAL REACTORS REPRESENTATIVE.

</ol>
<li id="note-56">
Note:

<ol>
<li>
SD-6-450 WHEN ASSIGNED AND SERVING AS STAFF AT A NUCLEAR POWER TRAINING
      UNIT (NPTU).  ELIGIBLE UICS ARE 47723, 47801, 49230, 30896, 49410, AND
      62986.

<li>
SD-6-450 WHEN ASSIGNED AND SERVING AS STAFF AT A DEPARTMENT OF ENERGY
      NAVAL REACTORS FACILITY LOCATED AT A NPTU AT UICS 44627, 47785, AND
      43135.

<li>
SD-6-450 WHEN ASSIGNED AND SERVING AS REACTOR DEPARTMENT MASTER CHIEF
      (SURFACE) OR ENGINEERING DEPARTMENT MASTER CHIEF (SUBMARINE) ONBOARD A
      NUCLEAR POWERED WARSHIP, FORCE REACTOR DEPARTMENT MASTERCHIEF, FORCE
      ENGINEERING DEPARTMENT MASTER CHIEF, COMMAND MASTER CHIEF OF NAVAL
      REACTORS, NAVAL NUCLEAR POWER TRAINING COMMAND (NNPTC), NPTU, OR ENLISTED
      COMMUNITY MANAGER.  SPECIFIC APPROVAL MUST BE OBTAINED FROM THE CHIEF OF
      NAVAL OPERATIONS (CNO) (N133D) FOR THE MEMBER TO BE ELIGIBLE FOR THIS
      LEVEL OF PAY.  DURING PERIODS OF TURNOVER, THE INCUMBENT WILL MAINTAIN
      THIS LEVEL UNTIL RELIEVED.  ONCE RELIEVED, THE MEMBER WILL BE ENTITLED TO
      SD-5-375 WHILE SERVING ONBOARD.  THE CNO (N133D) POINTS OF CONTACT ARE
      ETCM(SW/AW) BRINKOS AND ETCS(SW/AW) HARRIS AT (703) 604-5492/DSN 664,
      (703) 604-5491 OR VIA E-MAIL AT BULLNUKE(AT)NAVY.MIL.

</ol>
<li id="note-57">
WHILE SERVING IN ANY 335X, 336X, 338X, OR 339X BILLET (EXCEPT 33X9).
  PERSONNEL WHO ARE IN EXCESS OF ASSIGNED BILLETS IN THE ENGINEERING OR REACTOR
  DEPARTMENTS OF A NUCLEAR POWERED WARSHIP OR REPAIR DEPARTMENT OF A
  NUCLEAR-REPAIR-CAPABLE SUBMARINE TENDER OR STAFF OF A NUCLEAR PIPELINE
  TRAINING ACTIVITY, OR ASSIGNED TO A DEPARTMENT OF ENERGY NAVAL REACTORS
  FACILITY ARE ENTITLED TO THE APPROPRIATE LEVEL OF SDAP.

<li id="note-58">
FOR ALL ACTIVE COMPONENT REGARDLESS OF UIC.  FOR MOBILIZED SELERES HOLDING
  8235 AND ASSIGNED TO UICS 09162 AND 09989 IN AN ACTIVE FLIGHT STATUS.

<li id="note-59">
MOBILIZED SELRES HOLDING NEC 8250 AND ASSIGNED TO UIC 08980, 08981, 08988,
  AND 53856 IN ACTIVE FLIGHT STATUS.

<li id="note-60">
MOBILIZED SELRES HOLDING NEC 8252 AND ASSIGNED TO UICS 55617, 52895, 53855,
  09324, AND 09172 IN AN ACTIVE FLIGHT STATUS.

<li id="note-61">
E4 OR ABOVE FULLY QUALIFIED SECURITY PERSONNEL STANDING WATCH AT UIC 63404
  AND 68744 ONLY.

</ol>

<h2 id="toc_2.2">SUMMARY OF CHANGES TO SDAP LEVELS</h2>

<table>
<tr>
<th>
BILLET
</th>
<th>
OLD LEVEL
</th>
<th>
NEW LEVEL
</th>
<th>
BILLET IDENTIFICATION
</th>
</tr>
<tr>
<td>
9517
</td>
<td>
ADDED
</td>
<td>
SD-1
</td>
<td>
3M SYSTEM COORDINATOR
</td>
</tr>
<tr>
<td>
8251
</td>
<td>
SD-1
</td>
<td>
DELETED
</td>
<td>
P-3 FLIGHT ENGINEER
</td>
</tr>
<tr>
<td>
8402
</td>
<td>
SD-5
</td>
<td>
SD-6
</td>
<td>
SUBMARINE IDC
</td>
</tr>
<tr>
<td>
8403
</td>
<td>
SD-5
</td>
<td>
SD-6
</td>
<td>
FMF AMP RECON IDC (UIC SPECIFIC)
</td>
</tr>
<tr>
<td>
8425
</td>
<td>
SD-5
</td>
<td>
SD-6
</td>
<td>
SURFACE IDC
</td>
</tr>
<tr>
<td>
8427
</td>
<td>
SD-1,2
</td>
<td>
SD-1,2,3
</td>
<td>
FMF RECON CORPSMAN
</td>
</tr>
<tr>
<td>
8493
</td>
<td>
SD-1
</td>
<td>
SD-1,2,3
</td>
<td>
MEDICAL DEEP SEA DIVING TECH
</td>
</tr>
<tr>
<td>
8494
</td>
<td>
SD-5
</td>
<td>
SD-6
</td>
<td>
DEEP SEA DIVING IDC
</td>
</tr>
<tr>
<td>
9508/9999
</td>
<td>
SD-4
</td>
<td>
SD-6
</td>
<td>
RDC AND A-RDC
</td>
</tr>
<tr>
<td>
CTIO
</td>
<td>
SD-1
</td>
<td>
SD-4
</td>
<td>
CRYPTO TACTICAL INFO OPERATOR LVL1
</td>
</tr>
<tr>
<td>
CTIO
</td>
<td>
SD-2
</td>
<td>
SD-5
</td>
<td>
CRYPTO TACTICAL INFO OPERATOR LVL2
</td>
</tr>
<tr>
<td>
CTIO
</td>
<td>
SD-3
</td>
<td>
SD-6
</td>
<td>
CRYPTO TACTICAL INFO OPERATOR LVL3
</td>
</tr>
<tr>
<td>
MCD1
</td>
<td>
ADDED
</td>
<td>
SD-3
</td>
<td>
IT/ET UICS 58588, 58587
</td>
</tr>
</table>

<h2 id="toc_2.3">ADDITIONAL INFORMATION</h2>
<p>
ADDITIONAL INFORMATION ON SDAP IS LOCATED AT
<a href="http://www.public.navy.mil/bupers-npc/career/payandbenefits/n130/pages/n130d.aspx">http://www.public.navy.mil/bupers-npc/career/payandbenefits/n130/pages/n130d.aspx</a>
HOWEVER SKILL SPECIFIC QUESTIONS SHOULD BE DIRECTED TO THE APPROPRIATE ENLISTED
COMMUNITY MANAGERS WHICH CAN BE FOUND ON THE NPC WEBSITE.
</p>

<p>
POINTS OF CONTACT ARE PSC BATES, PERS-811, AT (901) 874-3260/DSN 882, OR VIA
E-MAIL AT MARIE.BATES(AT)NAVY.MIL OR EMCM IRISH, PERS-811D, AT (901)
874-3215/DSN 882 OR VIA E-MAIL AT DOUGLAS.B.IRISH(AT)NAVY.MIL.
</p>

<h2 id="toc_2.4">RELEASER</h2>
<p>
RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.
</p>

<h2 id="toc_2.5">REFERENCES</h2>
<p>
<ul>
<li>
REF A IS <a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2011/NAV11356.txt">NAVADMIN 356/11</a>, SPECIAL DUTY ASSIGNMENT PAY PLAN UPDATE.

<li>
REF B IS <a href="http://doni.daps.dla.mil/Directives/01000%20Military%20Personnel%20Support/01-100%20General%20Recruiting%20Records/1160.6B.PDF">OPNAVINST 1160.6B</a>, SPECIAL DUTY ASSIGNMENT PAY.

<li>
REF C IS <a href="http://www.dtic.mil/whs/directives/corres/pdf/130427p.pdf">DODINST 1304.27</a>, AWARD AND ADMINISTRATION OF SPECIAL DUTY ASSIGNMENT
  PAY.

<li>
REF D IS <a href="http://www.public.navy.mil/bupers-npc/reference/milpersman/1000/1300Assignment/Documents/1306-1200.pdf">MILPERSMAN ARTICLE 1306-1200</a>, LIMITED DUTY (LIMDU).

<li>
REF E IS <a href="http://www.public.navy.mil/bupers-npc/reference/milpersman/1000/1300Assignment/Documents/1306-1210.pdf">MILPERSMAN ARTICLE 1306-1210</a>, NUCLEAR-TRAINED AND SUBMARINE
  PERSONNEL ON LIMITED DUTY (LIMDU).

<li>
REF F IS <a href="http://doni.daps.dla.mil/Directives/01000%20Military%20Personnel%20Support/01-300%20Assignment%20and%20Distribution%20Services/1306.2G.pdf">OPNAVINST 1306.2G</a>, COMMAND MASTER CHIEF PROGRAM.//

</ul>
</p>

</div>
</div>
</body>
</html>
