<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>2013-03-SRB-update</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container">
    <div class="bookmarks">
        <ul>
            <li><a href="#toc_1.1">INTRODUCTION</a></li>
            <li><a href="#toc_1.2">SRB Levels</a></li>
            <ul>
                <li><a href="#toc_1.2.1">TIER ONE:</a></li>
                <ul>
                    <li><a href="#toc_1.2.1.1">≥ $30,000</a></li>
                    <li><a href="#toc_1.2.1.2">≥ $45,000</a></li>
                    <li><a href="#toc_1.2.1.3">≥ $60,000</a></li>
                    <li><a href="#toc_1.2.1.4">≥ $75,000</a></li>
                    <li><a href="#toc_1.2.1.5">≥ $90,000</a></li>
                </ul>
                <li><a href="#toc_1.2.2">TIER TWO:</a></li>
                <ul>
                    <li><a href="#toc_1.2.2.1">≥ $30,000</a></li>
                    <li><a href="#toc_1.2.2.2">≥ $45,000</a></li>
                </ul>
                <li><a href="#toc_1.2.3">TIER THREE:</a></li>
                <ul>
                    <li><a href="#toc_1.2.3.1">≥ $30,000</a></li>
                    <li><a href="#toc_1.2.3.2">≥ $45,000</a></li>
                </ul>
            </ul>
            <li><a href="#toc_1.3">NOTES</a></li>
            <li><a href="#toc_1.4">SRB PRECERTIFICATION REQUIREMENTS</a></li>
            <li><a href="#toc_1.5">NEC-Specific Guidance</a></li>
            <li><a href="#toc_1.6">OBLISERV To Train</a></li>
            <li><a href="#toc_1.7">Inoperative Extensions</a></li>
            <li><a href="#toc_1.8">Repayment</a></li>
            <li><a href="#toc_1.9">SRB Guidance</a></li>
            <li><a href="#toc_1.10">POINTS OF CONTACT</a></li>
            <li><a href="#toc_1.11">OTHER</a></li>
            <li><a href="#toc_1.12">RELEASE AUTHORITY</a></li>
            <li><a href="#toc_1.13">REFERENCES</a></li>
        </ul>
    </div>

    <div class="content">
<h1 id="toc_1">MARCH 2013 SRB / POLICY UPDATE</h1>

    <div class="whine"><em>NOTE:</em> This is an UNOFFICIAL conversion of <a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13077.txt">NAVADMIN 077/13</a>, which
        is provided for convenience purposes. You should not make
        career-impacting decisions (for yourself or for sailors under your
        charge) without verifying the details from the NAVADMIN itself.</div>

<p>

</p>

<h2 id="toc_1.1">INTRODUCTION</h2>

<p>
<a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13077.txt">THIS
NAVADMIN</a> ANNOUNCES REVISED SRB AWARD LEVELS FOR ACTIVE COMPONENT (AC) AND
RESERVE COMPONENT (RC) FULL TIME SUPPORT (FTS), AND SUPERSEDES REF A.
</p>

<h3 id="toc_1.1.1">Effective Dates</h3>
<p>
INCREASED AWARD LEVELS ARE EFFECTIVE IMMEDIATELY AND DECREASED LEVELS ARE
EFFECTIVE 30 DAYS AFTER THE RELEASE OF THIS NAVADMIN.  THE POLICY UPDATE
CONTAINED IN THIS NAVADMIN PROVIDES GUIDANCE REGARDING SOFT END OF ACTIVE
OBLIGATED SERVICE (SEAOS).
</p>

<h3 id="toc_1.1.2">PTS Reset</h3>
<p>
SAILORS WHO ARE WITHIN SIX MONTHS OF SEAOS WITH A DENIED FINAL-ACTIVE (DFA)
PERFORM TO SERVE (PTS) STATUS AS A RESULT OF A PREVIOUS APPLICATION MARKED
"INTENDS TO SEPARATE" MAY CONTACT THEIR RESPECTIVE ENLISTED COMMUNITY MANAGER
(ECM) TO REQUEST A FLEET RIDE-PTS RESET FOR AN ADDITIONAL PTS IN-RATE
APPLICATION.  IF AN ADDITIONAL PTS IN-RATE APPLICATION IS REQUESTED ANY
APPROVED SELECTIVE RESERVE (SELRES) PTS QUOTA WILL BE CANCELED.  SAILORS WHO
WERE DISAPPROVED FOR REENLISTMENT IN FLEET RIDE-PTS, OR HAD A QUOTA REVOKED DUE
TO "FAILURE TO OLBISERV" ARE NOT ELIGIBLE.
</p>

<h3 id="toc_1.1.3">SRB Recoupment</h3>
<p>
ADDITIONALLY, THIS MESSAGE CLARIFIES SRB RECOUPMENT POLICY.  SPECIFICS CAN BE
FOUND IN PARAGRAPH 14.
</p>

<p>
CONTINUING WITH THE POLICY INITIATED BY REFERENCE B, REENLISTMENT REQUESTS FOR
THE FOLLOWING SRB AWARD LEVELS WILL BE APPROVED BASED ON QUOTA AVAILABILITY.
ELIGIBLE SAILORS DESIRING SRB REENLISTMENT ARE ENCOURAGED TO WORK WITH THEIR
CHAIN OF COMMAND AS EARLY AS POSSIBLE WITHIN THEIR REENLISTMENT WINDOW TO
MAXIMIZE POTENTIAL FOR SRB.  PERS-811 (SRB DESK) MAINTAINS THE CURRENT LIST OF
SRB ELIGIBLE RATINGS/SKILLS BASED ON AVAILABLE QUOTAS AT THE FOLLOWING WEBSITE:
<a href="http://www.public.navy.mil/bupers-npc/career/enlistedcareeradmin/pages/srb.aspx">http://www.public.navy.mil/bupers-npc/career/enlistedcareeradmin/pages/srb.aspx</a>
FOR THOSE COMMANDS WITH LIMITED INTERNET ACCESS, COMMAND CAREER COUNSELORS
SHOULD CONTACT PERS-811 DIRECTLY FOR THE LATEST UPDATES.
</p>

<h2 id="toc_1.2">SRB Levels</h2>

<p>
FTS NEW REENLISTMENT CONTRACTS FOR SRB ARE NOT CURRENTLY BEING ACCEPTED.
AC SRB AWARD LEVELS ARE AS FOLLOWS (NOTE: AN "*" INDICATES LEVEL LOCATED IN
OTHER SECTIONS OF PARA 6, A "-" INDICATES A REDUCTION FROM PREVIOUS AWARD
LEVEL, A "+" INDICATES AN INCREASE FROM PREVIOUS AWARD LEVEL):
</p>

<div class="level-tiers">
<h3 id="toc_1.2.1">TIER ONE:</h3>

<h4 id="toc_1.2.1.1">30,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
SB
</td>
<td>
5352
</td>
<td>
3.5
</td>
<td>
*
</td>
<td>
*
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SO
</td>
<td>
5326
</td>
<td>
2.0
</td>
<td>
*
</td>
<td>
*
</td>
<td>
&nbsp;
</td>
</tr>
</table>

<h4 id="toc_1.2.1.2">45,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
OS
</td>
<td>
0318
</td>
<td>
2.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
OS
</td>
<td>
0319
</td>
<td>
0.0
</td>
<td>
+2.5
</td>
<td>
1.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
OS
</td>
<td>
0324
</td>
<td>
+1.5
</td>
<td>
-1.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8402
</td>
<td>
0.0
</td>
<td>
*
</td>
<td>
-1.5
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
CTR
</td>
<td>
9138
</td>
<td>
2.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</p>

</dl>
</td>
</tr>
</table>

<h4 id="toc_1.2.1.3">60,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
ETSS COMM
</td>
<td>
14XXA/EM/CM
</td>
<td>
5.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    </dd>
    <dt>E</dt>
    <dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
    </dd>
    <dt>F</dt>
    <dd>
F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES ALL
SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ETSS NAV
</td>
<td>
14XXB/NM/XM
</td>
<td>
4.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    </dd>
    <dt>E</dt>
    <dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
    </dd>
    <dt>F</dt>
    <dd>
F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES ALL
SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
FCA
</td>
<td>
0000
</td>
<td>
4.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
FT
</td>
<td>
11XX/13XX
</td>
<td>
-2.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8402
</td>
<td>
0.0
</td>
<td>
+5.0
</td>
<td>
*
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8403
</td>
<td>
3.0
</td>
<td>
+5.0
</td>
<td>
+2.5
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8425
</td>
<td>
0.0
</td>
<td>
4.0
</td>
<td>
2.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8427
</td>
<td>
3.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8494
</td>
<td>
0.0
</td>
<td>
4.0
</td>
<td>
2.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
IS
</td>
<td>
3913
</td>
<td>
0.0
</td>
<td>
+2.5
</td>
<td>
+1.5
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
ITS
</td>
<td>
27XX
</td>
<td>
2.5
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>B</dt>
    <dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
    </dd>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
IT
</td>
<td>
2780/81/91
</td>
<td>
0.0
</td>
<td>
-2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>B</dt>
    <dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ND
</td>
<td>
5342
</td>
<td>
*
</td>
<td>
-0.0
</td>
<td>
-2.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3384/94
</td>
<td>
7.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
</table>

<h4 id="toc_1.2.1.4">75,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
CTI
</td>
<td>
9PES
</td>
<td>
+5.0
</td>
<td>
+5.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
CTI
</td>
<td>
9ARB
</td>
<td>
+4.0
</td>
<td>
3.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
CTN
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
+3.0
</td>
<td>
+3.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
CTN
</td>
<td>
9308
</td>
<td>
5.0
</td>
<td>
5.0
</td>
<td>
5.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
EOD
</td>
<td>
5333
</td>
<td>
5.5
</td>
<td>
4.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
EOD
</td>
<td>
5335
</td>
<td>
4.5
</td>
<td>
+4.5
</td>
<td>
+5.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
FCA
</td>
<td>
0000
</td>
<td>
*
</td>
<td>
+5.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ND
</td>
<td>
5342
</td>
<td>
6.0
</td>
<td>
*
</td>
<td>
*
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3354/64
</td>
<td>
8.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3383/93
</td>
<td>
9.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3384/94
</td>
<td>
*
</td>
<td>
+5.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3385/95
</td>
<td>
8.5
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
STG
</td>
<td>
0416
</td>
<td>
0.0
</td>
<td>
5.5
</td>
<td>
5.5
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
STS
</td>
<td>
0000
</td>
<td>
+3.0
</td>
<td>
*
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
STS
</td>
<td>
0416
</td>
<td>
0.0
</td>
<td>
5.5
</td>
<td>
5.5
</td>
<td>
&nbsp;
</td>
</tr>
</table>

<h4 id="toc_1.2.1.5">90,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
EOD
</td>
<td>
5337
</td>
<td>
0.0
</td>
<td>
7.0
</td>
<td>
7.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
ND
</td>
<td>
5341
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
5.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
ND
</td>
<td>
5343
</td>
<td>
-0.0
</td>
<td>
*
</td>
<td>
*
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3353/63
</td>
<td>
11.5
</td>
<td>
8.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3354/64
</td>
<td>
*
</td>
<td>
5.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3355/65
</td>
<td>
+10.5
</td>
<td>
9.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3356/66
</td>
<td>
+10.5
</td>
<td>
+9.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3383/93
</td>
<td>
*
</td>
<td>
+9.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3385/95
</td>
<td>
*
</td>
<td>
+8.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
NUC
</td>
<td>
3386/96
</td>
<td>
9.5
</td>
<td>
8.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>C</dt>
    <dd>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
SB
</td>
<td>
5352
</td>
<td>
*
</td>
<td>
5.0
</td>
<td>
5.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SB
</td>
<td>
5392
</td>
<td>
6.0
</td>
<td>
9.0
</td>
<td>
+9.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SO
</td>
<td>
5323
</td>
<td>
6.0
</td>
<td>
9.0
</td>
<td>
9.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SO
</td>
<td>
5326
</td>
<td>
*
</td>
<td>
+8.5
</td>
<td>
7.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SO
</td>
<td>
5392
</td>
<td>
6.0
</td>
<td>
9.0
</td>
<td>
-0.0
</td>
<td>
&nbsp;
</td>
</tr>
</table>

<h3 id="toc_1.2.2">TIER TWO:</h3>

<h4 id="toc_1.2.2.1">30,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
CS
</td>
<td>
0000
</td>
<td>
+1.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
CSSS
</td>
<td>
0000
</td>
<td>
+2.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>E</dt>
    <dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
</dd>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.</dd>
</dl>
</td>
</tr>
</table>

<h4 id="toc_1.2.2.2">45,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
BM
</td>
<td>
0000
</td>
<td>
+0.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
CB
</td>
<td>
5931
</td>
<td>
0.0
</td>
<td>
3.5
</td>
<td>
+3.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
CB
</td>
<td>
5932
</td>
<td>
+3.5
</td>
<td>
+2.0
</td>
<td>
+2.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
CTT
</td>
<td>
1702/3X
</td>
<td>
0.0
</td>
<td>
-1.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
CTT
</td>
<td>
9135
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
+1.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
CTM
</td>
<td>
9225
</td>
<td>
-0.0
</td>
<td>
-0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
CTM
</td>
<td>
9229
</td>
<td>
+3.5
</td>
<td>
+4.0
</td>
<td>
+1.5
</td>
<td>
<dl>
    <dt>A</dt>
    <dd>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
<dt>B</dt>
<dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
DC
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ETSS NAV
</td>
<td>
14XXB/NM/XM
</td>
<td>
*
</td>
<td>
1.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</dd>
<dt>E</dt>
<dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
</dd>
    <dt>F</dt>
    <dd>
F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES ALL
SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ETSS COMM
</td>
<td>
14XXA/EM/CM
</td>
<td>
*
</td>
<td>
2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</dd>
<dt>E</dt>
<dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
</dd>
    <dt>F</dt>
    <dd>
F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES ALL
SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
FT
</td>
<td>
11XX/13XX
</td>
<td>
*
</td>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
GSM
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8493
</td>
<td>
+3.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8485
</td>
<td>
+1.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HM
</td>
<td>
8541
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HT
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
IC
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
IT
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
1.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>B</dt>
    <dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.</dd>

    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
ITS
</td>
<td>
27XX
</td>
<td>
*
</td>
<td>
2.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>B</dt>
    <dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.</dd>

    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
MMSS AUX
</td>
<td>
4230/31
</td>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>E</dt>
    <dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
MMSS WEP
</td>
<td>
4233
</td>
<td>
1.5
</td>
<td>
+1.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>E</dt>
    <dd>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
MR
</td>
<td>
4402
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
STS
</td>
<td>
0000
</td>
<td>
*
</td>
<td>
-1.5
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
</table>

<h3 id="toc_1.2.3">TIER THREE:</h3>

<h4 id="toc_1.2.3.1">30,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
ABE
</td>
<td>
0000
</td>
<td>
+0.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ABF
</td>
<td>
0000
</td>
<td>
+0.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
ABH
</td>
<td>
0000
</td>
<td>
+0.5
</td>
<td>
0.0
</td>
<td>
+1.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
AM
</td>
<td>
0000
</td>
<td>
+0.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
AO
</td>
<td>
0000
</td>
<td>
+1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
</table>

<h4 id="toc_1.2.3.2">45,000 DOLLAR AWARD CEILING</h4>

<table>
<tr>
<th>
RATING
</th>
<th>
NEC
</th>
<th>
ZONE A
</th>
<th>
ZONE B
</th>
<th>
ZONE C
</th>
<th>
NOTES
</th>
</tr>
<tr>
<td>
AWO
</td>
<td>
0000
</td>
<td>
0.0
</td>
<td>
+2.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
AWO
</td>
<td>
7841
</td>
<td>
+2.5
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
AWS
</td>
<td>
7815S
</td>
<td>
-0.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</dd>
    <dt>I</dt>
    <dd>
I. THE FOLLOWING NECS ARE ELIGIBLE FOR THE NEC 7815S: 7805, 7817, 7873, 7875,
AND 7876.</dd>
</dl>
</td>
</tr>
<tr>
<td>
EM
</td>
<td>
0000
</td>
<td>
+1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
    </dd>
</dl>
</td>
</tr>
<tr>
<td>
CB
</td>
<td>
5633
</td>
<td>
+2.0
</td>
<td>
+2.0
</td>
<td>
+2.0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
CTR
</td>
<td>
0000
</td>
<td>
-0.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>B</dt>
    <dd>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.</dd>

    <dt>H</dt>
    <dd>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
LCAC
</td>
<td>
0304
</td>
<td>
+3.5
</td>
<td>
+3.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>G</dt>
    <dd>
G.  RATINGS ELIGIBLE FOR NEC 0304 ARE:  AWO, ET, QM, AND OS.
</dd>
</dl>
</td>
</tr>
<tr>
<td>
MT
</td>
<td>
33XX
</td>
<td>
-2.0
</td>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
<dl>
    <dt>D</dt>
    <dd>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</dd>
</dl>
</td>
</tr>
</table>
</div>

<div class="notes">
<h2 id="toc_1.3">NOTES</h2>

<p>
A.  THE SRB FOR THIS RATING OR NAVY ENLISTED CLASSIFICATION (NEC) IS TIED TO AN
INCUMBENT BILLET OR TO ORDERS NEGOTIATED FOR THE NEXT BILLET.  COMMANDS MUST
VERIFY THE MEMBER IS CURRENTLY IN, OR HAS ORDERS TO A BILLET REQUIRING THIS NEC
AND ANNOTATE THIS VERIFICATION IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</p>

<p>
B.  AN SRB APPROVAL FOR ALL CT, IT, AND ITS RATINGS WILL BE CONTINGENT UPON
MEMBER HAVING A CURRENT SINGLE SCOPE BACKGROUND INVESTIGATION (SSBI), AN ACTIVE
SSBI OR RECENT SUBMISSION OF AN SSBI PACKAGE.  COMMANDS MUST VERIFY THE MEMBER
HAS A CURRENT SSBI, ACTIVE SSBI, OR HAS SUBMITTED A SSBI PACKAGE AND MAKE NOTE
OF THIS IN THE COMMENTS SECTION OF THE PRECERT REQUEST.
</p>

<p>
C.  MEMBERS HOLDING INACTIVE NUCLEAR NECS 3359 AND 3389 MAY REENLIST AT THE
AWARD LEVEL SPECIFIED FOR THE LAST ACTIVE NEC HELD WITH PRIOR ECM APPROVAL VIA
E-MAIL NXAG_N133D2(AT)NAVY.MIL OR (703) 604-5491/DSN 664.  REENLISTMENT
COMPENSATION FOR ZONE C NUCLEAR TRAINED PERSONNEL HOLDING A NUCLEAR SUPERVISOR
NEC SHALL BE PROVIDED UNDER THE ENLISTED SUPERVISOR RETENTION PAY (ESRP)
PROGRAM IAW POLICIES AND PROCEDURES DETAILED IN REF F.
</p>

<p>
D.  LETTERS APPEARING WITH AN NEC ARE FOR ADMINISTRATIVE USE ONLY.
</p>

<p>
E.  SUBSURFACE OR SURFACE DESIGNATION DOES NOT MEAN AN INDIVIDUAL MUST BE
SUBSURFACE OR ENLISTED SURFACE WARFARE SPECIALIST QUALIFIED, BUT INDICATES THE
COMPONENT OF THE RATING IN WHICH THEY CAN REASONABLY BE EXPECTED TO SERVE.
TRAINING, QUALIFICATIONS, AND PREVIOUS OR PROJECTED DUTY ASSIGNMENTS AT SEA
WILL INDICATE THE APPROPRIATE RATING COMPONENT.  WHEN USING THE FORCE
MANAGEMENT SYSTEM (FORMAN) AND THE OFFICER PERSONNEL INFORMATION SYSTEM (OPINS)
TO INPUT A SRB PRECERT REQUEST, USE THE RATING (WITH APPROPRIATE SUFFIX
DESIGNATION)/NEC AS SPECIFIED IN THIS NAVADMIN.  FOR EXAMPLE, SUBSURFACE
ELECTRONICS TECHNICIAN WITH NO NEC WOULD SUBMIT 'ETSS' ON PRECERT FOR RATING.
</p>

<p>
F.  SUBSURFACE NECS.  SUBSURFACE ELECTRONICS TECHNICIAN 14XXA IDENTIFIES ALL
SUBSURFACE ELECTRONICS TECHNICIAN COMMUNICATIONS SAILORS WHO HOLD NECS
BEGINNING WITH 14.  SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION 14XXB
IDENTIFIES SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION SAILORS AND INCLUDES
ALL SUBSURFACE ELECTRONICS TECHNICIAN NAVIGATION NECS BEGINNING WITH 14.
</p>

<p>
G.  RATINGS ELIGIBLE FOR NEC 0304 ARE:  AWO, ET, QM, AND OS.
</p>

<p>
H.  NEC 0000 (COMMONLY REFERRED TO AS "QUAD ZERO") IS LISTED HERE TO ESTABLISH
THAT SAILORS IN THESE RATINGS/CAREER FIELDS CAN HOLD ANY OR NO NEC AND STILL BE
QUALIFIED FOR SRB PROVIDED THEY MEET ALL OTHER APPLICABLE NON-NEC RELATED
CRITERIA.
</p>

<p>
I. THE FOLLOWING NECS ARE ELIGIBLE FOR THE NEC 7815S: 7805, 7817, 7873, 7875,
AND 7876.
</p>

</div>

<h3 id="toc_1.3.1">LCS</h3>

<p>
LITTORAL COMBAT SHIP (LCS) GUIDANCE.  SAILORS ASSIGNED TO LCS PLATFORMS OR
WITH ORDERS TO AN LCS PLATFORM WHO POSSESS MULTIPLE NEC'S SPECIFICALLY REQUIRED
FOR LCS ASSIGNMENT ARE AUTHORIZED TO REENLIST FOR THE MOST LUCRATIVE
SRB-ELIGIBLE NEC, REGARDLESS OF ASSIGNED RATING.
</p>

<h3 id="toc_1.3.2">Early Reenlistment</h3>

<p>
EARLY REENLISTMENT OPPORTUNITY:  SAILORS SERVING IN TIER ONE SKILLS, AS
WELL AS THE EXCEPTIONS OUTLINED IN PARA 12.A OF REF B AND PARA 4 OF REF C, ARE
ELIGIBLE TO REENLIST EARLY ANY TIME WITHIN THE FISCAL YEAR OF THEIR END OF
ACTIVE OBLIGATED SERVICE (EAOS).  NUCLEAR SAILORS MAY STILL CROSS FISCAL YEAR
BOUNDARIES.  ADDITIONALLY, SAILORS SERVING IN TIER TWO OR TIER THREE SRB SKILLS
WHO RECEIVED AN EP IN BLOCK 45 OF THEIR MOST RECENT REGULAR PERIODIC EVALUATION
OR FITNESS REPORT WILL BE ALLOWED TO REENLIST EARLY ANY TIME WITHIN THE FISCAL
YEAR OF THEIR EAOS.  NO TRANSFER, CONCURRENT, OR SPECIAL EVALUATIONS WILL
APPLY.  SAILORS ADVANCED WITHIN THE 12 MONTHS PRIOR TO THEIR EAOS WILL BE
ALLOWED TO SUBSTITUTE THE LAST REGULAR PERIODIC EVALUATION OR FITNESS REPORT IN
THEIR PREVIOUS PAYGRADE.  PERSONNEL MUST EMAIL A SIGNED COPY OF THE EVALUATION
TO NAVPERSCOM (PERS-811) ONCE THEIR PRECERT HAS BEEN SUBMITTED.  THIS
REQUIREMENT IS ONLY FOR THOSE THAT FALL UNDER THE PROVISIONS OF THIS PARAGRAPH.
</p>

<h2 id="toc_1.4">SRB PRECERTIFICATION REQUIREMENTS</h2>

<p>
PERFORM-TO-SERVE (PTS):  COMMANDS ARE AUTHORIZED TO SUBMIT SRB
REENLISTMENT REQUESTS PRIOR TO A MEMBER RECEIVING A PTS QUOTA; HOWEVER, THE
PTS QUOTA REQUEST MUST HAVE BEEN SUBMITTED AND THE SRB REQUEST WILL NOT BE
PROCESSED UNTIL THE MEMBER HAS RECEIVED PTS CONFIRMATION.  SRB REQUESTS
WITHOUT PTS APPROVAL WILL STILL BE REJECTED IN THE OFFICER PERSONNEL
INFORMATION SYSTEM (OPINS) TO KEEP THE COMMAND INFORMED OF POTENTIAL SRB
APPROVAL ISSUES.  ONCE A MEMBER HAS AN APPROVED PTS QUOTA, THE COMMAND
SHOULD CONTACT PERS-811 TO CLEAR ANY REJECTIONS.
</p>

<p>
COMMANDS ARE REQUIRED TO SUBMIT SRB REENLISTMENT REQUESTS TO PERS-811
VIA OPINS OR NSIPS 35-120 DAYS IN ADVANCE OF THE SAILOR'S REQUESTED
REENLISTMENT DATE.  REQUESTS SUBMITTED LESS THAN 35 DAYS PRIOR TO THE
REQUESTED REENLISTMENT DATE WILL BE REJECTED; HOWEVER, COMMANDS MAY CONTACT
PERS-811 FOR WAIVER ELIGIBILITY AND PROCEDURES.  SAILORS MUST HAVE APPROVED
PRECERTS BEFORE REENLISTING.  THE SERVICING PERSONNEL OFFICE IS RESPONSIBLE
FOR VERIFYING THE REENLISTMENT, POSTING THE CONTRACT, RELEASING THE FIRST
PAYMENT, AND VERIFYING THE MASTER MILITARY PAY ACCOUNT.
</p>

<p>
SAILORS WITH APPROVED PRECERTS WHO DO NOT REENLIST ON THE DATE OR FOR
THE TERM SPECIFIED IN THE PRECERT MESSAGE MUST HAVE THEIR COMMAND CONTACT
NAVPERSCOM (PERS-811) TO INITIATE A REENLISTMENT CANCELLATION TO AVOID
PLACING SAILORS IN AN OVERPAID STATUS.
</p>

<p>
TO VALIDATE AN INOPERATIVE EXTENSION OF ENLISTMENT AND EXPEDITE
PROCESSING OF AN SRB REQUEST, INCLUDE THE FOLLOWING IN THE REMARKS
PARAGRAPH OF THE REQUEST:  TERM, NARRATIVE REASON, AUTHORITY, AND EXECUTION
DATE OF ALL INOPERATIVE EXTENSIONS.  FAILURE TO VERIFY EXTENSIONS WILL
CAUSE PROCESSING DELAYS AND MAY RESULT IN REJECTION OF THE REQUEST OR AN
APPROVAL AT A LOWER AMOUNT.
</p>

<p>
SAILORS MUST OBTAIN AN APPROVAL FOR EXTENSION FROM NAVPERSCOM
(PERS-811) IN ORDER TO MINIMIZE THE POTENTIAL FOR LOSS OF SRB ELIGIBILITY.
</p>

<h2 id="toc_1.5">NEC-Specific Guidance</h2>

<p>
THE FOLLOWING GUIDANCE IS PROVIDED ON NEC-SPECIFIC SRB AND LATERAL
CONVERSIONS.  ACCEPTANCE OF A NEC-SPECIFIC SRB CONTRACT INDICATES AN
AGREEMENT BETWEEN THE SAILOR AND THE NAVY TO USE SKILLS ATTRIBUTED TO THE
NEC DURING THE SAILOR'S ENLISTMENT TO MEET FLEET READINESS REQUIREMENTS.
IN SUBSEQUENT TOURS, A SAILOR MUST BE WILLING TO BE DETAILED DURING THE
NORMAL PROJECTED ROTATION DATE WINDOW TO AN AVAILABLE BILLET WITHIN THE SRB
CONTRACTED NEC, CONSISTENT WITH SEA-SHORE FLOW REQUIREMENTS.  LATERAL
CONVERSIONS MUST FOLLOW REF B, PARA #D.  LATERAL CONVERSION REQUESTS WILL
NOT BE PROCESSED MORE THAN NINE MONTHS BEFORE THE EAOS.  CONVERSIONS TO A
RATE WITH A LOWER AWARD LEVEL WILL NOT BE APPROVED.  PERSONNEL IN A
'CLOSED-LOOP' NEC CAN REENLIST BY THE NEC ONLY.
</p>

<h2 id="toc_1.6">OBLISERV To Train</h2>

<p>
OBLIGATED SERVICE TO TRAIN (OTT) AND THEN REENLIST.  SEE REF B, PARA #E.,
FOR OTT GUIDANCE.  REQUESTS ARE TO BE SUBMITTED TO NAVPERSCOM (PERS-811)
EXTENSION DESK VIA NAVPERS 1306/7, ENLISTED PERSONNEL ACTION REQUEST.  A
COPY OF THE AUTHORIZATION MESSAGE SHOULD BE RETAINED BY THE SAILOR UNTIL
THE SRB REENLISTMENT ON GRADUATION DAY FROM THE COURSE OF INSTRUCTION.  USE
CODE 1CC (1RC FOR FTS) FOR OTT SRB REQUESTS IN OPINS OR NSIPS.
</p>

<h2 id="toc_1.7">Inoperative Extensions</h2>

<p>
INOPERATIVE EXTENSIONS POLICY.  IN KEEPING WITH DOD POLICY, PERSONNEL WHO
ACCEPTED AN ENLISTMENT BONUS FOR EXTENDED ENLISTMENT (EBEE), AS REFLECTED ON
THEIR NAVCRUIT 1133/52, ARE NOT AUTHORIZED TO USE THIS INOPERATIVE EXTENSION
TIME IN THE SRB CALCULATION.  SAILORS WHO HAVE INOPERATIVE EXTENSION TIME
THROUGH A FIVE-YEAR OBLIGATION OR SIX-YEAR OBLIGATION PROGRAM, OR AS AUTHORIZED
IN NAVADMIN 007/09, MAY CONTINUE TO HAVE UP TO 24 MONTHS OF INOPERATIVE
EXTENSION TIME COUNT TOWARDS THE SRB CALCULATION PROVIDED THE REENLISTMENT
RESULTS IN A NEW EAOS THAT IS AT LEAST 24 MONTHS DAY-FOR-DAY PAST THE CURRENT
EXTENDED EAOS.  THIS CALCULATION IS PERFORMED AUTOMATICALLY BY NAVPERSCOM
(PERS-811).  LOCAL COMMANDS ARE NOT AUTHORIZED TO CANCEL OR CHANGE EXTENSIONS
FOR THE PURPOSE OF IMMEDIATE SRB REENLISTMENTS.  COMMANDS MUST VERIFY AND
ANNOTATE ON THE PRECERT REQUEST WHETHER ANY INOPERATIVE EXTENSION TIME NOTED IS
PART OF AN ENLISTED BONUS FOR EXTENDED ENLISTMENT (EBEE) CONTRACT.
</p>

<h2 id="toc_1.8">Repayment</h2>

<p>
REPAYMENT.  REPAYMENT POLICY IS GOVERNED BY SECTION 303A(E) OF TITLE 37, U.S.C.
AND REFS G THROUGH I, WHICH COLLECTIVELY DETERMINE WHEN REPAYMENT OF THE
UNEARNED PORTION OF A BONUS IS REQUIRED, NOT REQUIRED BUT LEFT TO SECRETARIAL
DISCRETION, OR PROHIBITED.  SECTION 373 OF TITLE 37, U.S.C. REQUIRES REPAYMENT
WITH CERTAIN EXCEPTIONS.  AS A GENERAL RULE, REPAYMENT OF ANY UNEARNED PORTION
OF A BONUS WILL BE SOUGHT.
</p>

<ul>
<li>
REPAYMENT WILL NOT BE SOUGHT WHEN A MEMBER FAILS TO COMPLETE AN SRB
    CONTRACT IN THE FOLLOWING CIRCUMSTANCES IAW WITH THE COMPLETE POLICY CITED
    FOR EACH CIRCUMSTANCE:

<ol>
<li>
DEATH, NOT DUE TO MISCONDUCT, IAW REF G, TABLE 2-1,RULE 1;

<li>
INCURS AN INJURY OR ILLNESS, NOT DUE TO MISCONDUCT, UNDER SPECIFIED
        CONDITIONS, RESULTING IN SEPARATION OR RETIREMENT FOR DISABILITY UNDER
        10 U.S.C., CHAPTER 61, IAW REF G, TABLE 2-1, RULE 2;

<li>
SEPARATION UNDER A HARDSHIP OR SOLE SURVIVOR DISCHARGE IAW REG G,
        TABLE 2-1,RULE 8;

<li>
COMPLETION OF THE CONTRACT IS PREVENTED BY THE NAVY DUE TO SPECIFIED
        FORCE MANAGEMENT ACTIONS SPECIFIED IAW REG G, TABLE 2-1, RULES 5, 6 AND
        7.

</ol>
<li>
REPAYMENT IS AT DISCRETION OF SECRETARIAL PROCESS WHEN A MEMBER FAILS TO
    COMPLETE AN SRB CONTRACT IN THE FOLLOWING CIRCUMSTANCES IAW WITH THE
    COMPLETE POLICY CITED FOR EACH CIRCUMSTANCE.  NOTE THAT REPAYMENT ACTION
    WILL BE INITIATED FOR THESE CIRCUMSTANCES, UNTIL AND UNLESS THE SECRETARIAL
    PROCESS WAIVES OR REMITS RECOUPMENT:

<ol>
<li>
SEPARATION FOR MEDICAL REASONS NOT COVERED BY PARAGRAPH 14.A.2, IAW
        REF G TABLE 2-1, RULE 3;

<li>
MEDICAL REASONS PRECLUDE COMPLETION OF SRB CONTRACT, BUT MEMBER IS
        NOT SEPARATED AND CONTINUES IN ANOTHER CAPACITY IAW REF G TABLE 2-1,
        RULE 4;

<li>
 THE SECRETARIAL PROCESS DETERMINES THAT RECOUPMENT IS CONTRARY TO A
        PERSONNEL POLICY OR MANAGEMENT OBJECTIVE, AGAINST EQUITY OR GOOD
        CONSCIENCE, OR CONTRARY TO THE BEST INTEREST OF THE UNITED STATES IAW
        REF G.

</ol>
<li>
REPAYMENT IS REQUIRED FOR THE FOLLOWING CIRCUMSTANCES:

<ol>
<li>
AN APPROVED REQUEST FOR VOLUNTARY RELEASE FROM THE WRITTEN AGREEMENT
        SPECIFYING THE CONDITIONS FOR RECEIPT OF THE BONUS OR VOLUNTARY
        SEPARATION FROM THE NAVAL SERVICE;

<li>
AN APPROVED VOLUNTARY REQUEST FOR RELIEF FROM A QUALIFYING
        ASSIGNMENT;

<li>
 FAILURE TO EXECUTE ORDERS TO A BILLET COMMENSURATE WITH THE
        INDIVIDUAL'S SPECIALTY OR SKILL, GRADE, OR CAREER PROGRESSION;

<li>
 DISABILITY OR PHYSICAL DISQUALIFICATION RESULTING FROM MISCONDUCT,
        WILLFUL NEGLECT, OR INCURRED DURING A PERIOD OF UNAUTHORIZED ABSENCE;

<li>
 SEPARATION FOR CAUSE, INCLUDING MISCONDUCT;

<li>
 AN APPROVED DETACHMENT FOR CAUSE; AND

<li>
 SEPARATION BY REASON OF WEIGHT CONTROL AND/OR PHYSICAL READINESS
        TEST FAILURE.

<li>
ANY OTHER SITUATION NOT COVERED BY PARAGRAPH 14.A OR 14.B.

</ol>
</ul>

<h2 id="toc_1.9">SRB Guidance</h2>

<p>
TO ENSURE ALL REQUIREMENTS AND TIMELINES ARE MET, VISIT THE FOLLOWING SRB PAGE
OF THE NPC WEBSITE:
<a href="http://www.public.navy.mil/bupers-npc/career/payandbenefits/n130/pages/n130d.aspx">http://www.public.navy.mil/bupers-npc/career/payandbenefits/n130/pages/n130d.aspx</a>
</p>

<h2 id="toc_1.10">POINTS OF CONTACT</h2>

<ul>
<li>
 FOR A SAILOR WHO HAS REENLISTED AND HAS NOT RECEIVED THEIR SRB PAYMENT,
    OR HAS QUESTIONS CONCERNING THE TAXATION OF THEIR SRB AND ANNUAL
    INSTALLMENTS:

<ul>
<li>
THE SAILOR'S SERVICING PAY OFFICE OR PERSONNEL SUPPORT
    DETACHMENT.  SRB TAX INFORMATION IS ALSO DISCUSSED IN DOD FINANCIAL
    MANAGEMENT REGULATION VOL 7A, CH 44, TABLE 44-1, RULE 7.

</ul>
<li>
 FOR A SAILOR WITH QUESTIONS REGARDING THE SRB PROGRAM OR ANY
    INFORMATION ON THEIR BUPERS ON-LINE ACCOUNT:

<ul>
<li>
THEIR COMMAND CAREER COUNSELOR (CCC).

</ul>
<li>
 FOR TECHNICAL QUESTIONS OR CLARIFICATION, THE CCC, NOT THE INDIVIDUAL
    SAILOR, IS ENCOURAGED TO CONTACT EMCM(SS) DOUGLAS IRISH, PERS-811, AT (901)
    874-2526/DSN 882, FAX (901) 874-2623/DSN 882 OR VIA E-MAIL AT
    DOUGLAS.B.IRISH(AT)NAVY.MIL OR MR. FRANK PALOMO VIA E-MAIL AT
    FRANCISCO.PALOMO(AT)NAVY.MIL.

</ul>

<h2 id="toc_1.11">OTHER</h2>
<p>
WE WILL CONTINUE TO ASSESS RETENTION BEHAVIOR AND ADJUST SRB AWARD LEVELS
ACCORDINGLY.
</p>

<h2 id="toc_1.12">RELEASE AUTHORITY</h2>
<p>
RELEASED BY VICE ADMIRAL S. R. VAN BUSKIRK, N1.//
</p>

<h2 id="toc_1.13">REFERENCES</h2>

<ul>
<li>REF A IS <a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2012/NAV12273.txt">NAVADMIN 273/12</a>, SELECTIVE REENLISTMENT BONUS (SRB) UPDATE.</li>

<li><p>REF B IS NAVADMIN 166/11, FY-11 SELECTIVE REENLISTMENT BONUS AWARD LEVELS
AND POLICY UPDATE II.</p>

Editor note: This is a 4-part message on the NPC website:
<ol>
    <li><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2011/NAV11166a.txt">Part 1</a></li>
    <li><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2011/NAV11166b.txt">Part 2</a></li>
    <li><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2011/NAV11166c.txt">Part 3</a></li>
    <li><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2011/NAV11166d.txt">Part 4</a></li>
</ol>

<li>REF C IS <a href="http://doni.daps.dla.mil/Directives/01000%20Military%20Personnel%20Support/01-100%20General%20Recruiting%20Records/1160.8A.pdf">OPNAVINST 1160.8A</a>, SELECTIVE REENLISTMENT BONUS PROGRAM
INSTRUCTION.</li>

<li>REF D IS <a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2009/NAV09006.txt">NAVADMIN 006/09</a>, SELECTIVE REENLISTMENT BONUS POLICY CHANGE.</li>

<li>REF E IS <a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2011/NAV11308.txt">NAVADMIN 308/11</a>, ENLISTED SUPERVISOR RETENTION PAY PROGRAM.</li>

<li>REF F IS <a href="http://www.dtic.mil/whs/directives/corres/pdf/130429p.pdf">DODINST 1304.29</a>, ADMINISTRATION OF ENLISTMENT BONUSES, ACCESSION
BONUSES FOR NEW OFFICERS IN CRITICAL SKILLS, SELECTIVE REENLISTMENT BONUSES,
AND CRITICAL SKILLS RETENTION BONUSES FOR ACTIVE MEMBERS.</li>

<li>REF G IS <a href="http://comptroller.defense.gov/fmr/current/07a/07a_02.pdf">DOD 7000.14-R, VOLUME 7A, CHAPTER 2</a> <em>[PDF]</em>, REPAYMENT OF
UNEARNED PORTION OF BONUSES AND OTHER BENEFITS.</li>

<li>REF H IS OSD DTM DTD 21MAY08, REPAYMENT OF UNEARNED PORTIONS OF BONUSES,
SPECIAL PAY, AND EDUCATIONAL BENEFITS OR STIPENDS.</li>

<li>REF I IS <a href="http://militarypay.defense.gov/pay/generalrules.html">OSD DTM DTD 06FEB09</a> (?? wrong link maybe?), REPAYMENT OF UNEARNED PORTIONS OF BONUSES,
SPECIAL PAY, AND EDUCATIONAL BENEFITS OR STIPENDS.</li>

</ul>

</div>
</div>
</body>
</html>
