<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Career Navigator Program Announcement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    .reflink {
        font-weight: bold;
        color: #FEDEBB;
    }
    .reflink:before {
        content: "\2794\A0";
    }

    .references li:target {
        border: 1px dotted cyan;
    }

</style>
</head>
<body>

<div class="container">
    <div class="bookmarks">
        <ul>
            <li><a href="#1.0">Part 1</a></li>
            <ul>
                <li><a href="#1.1">Introduction</a></li>
            </ul>
            <li><a href="#2.0">Part 2</a></li>
            <ul>
                <li><a href="#2.1.1">Active duty reenlistment</a></li>
                <li><a href="#2.1.2">PACT (Previously REGA)</a></li>
                <li><a href="#2.1.3">SELRES Rating Conversion</a></li>
                <li><a href="#2.1.4">SELRES to Active Duty Augment</a></li>
            </ul>
            <li><a href="#3.0">References</a></li>
        </ul>
    </div>

    <div class="content">
        <h1 id="0.0">Career Navigator Program Announcement</h1>

    <div class="whine"><em>NOTE:</em> This is an UNOFFICIAL conversion of <a
        href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13149A.txt">NAVADMIN
        149/13</a> and <a
        href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13150B.txt">NAVADMIN
        150/13</a>, which is provided for convenience purposes. You should
        not make career-impacting decisions (for yourself or for sailors under
        your charge) without verifying the details from the source references.
        </div>

        <h2 id="1.0">Part 1</h2>

<h3 id="1.1">Introduction</h3>
<ol>
<li><p>This NAVADMIN is Part I of a two part NAVADMIN announcing the Career
Navigator Program.  This new program is a change to how we do business in
enlisted career management putting Sailors at the helm to navigate their
careers.  The goal of Career Navigator is to help Sailors make informed
decisions about their personal and professional career opportunities by placing
the power of Navy career management systems at their fingertips.  This NAVADMIN
will explain the Career Navigator Program and outline future improvements.</p>

<p>Part two will provide details on the major changes, upgrades, initiatives
and execution.  Both NAVADMINs should be read in their entirety, considered a
one source document and kept readily available for use by All Hands.</p>

<li>Based on Sailor feedback, the entire career management process continuum
has been reviewed and improved in many areas.  This change affects both active
component (AC) and reserve component (RC) Sailors, and increases Sailors'
opportunities across the entire continuum of active and reserve service.  Under
Career Navigator, all enlisted AC and RC career management policies, processes
and information technology (IT) support systems are being organized into one
overarching program, including all career events such as reenlisting, changing
ratings, choosing orders, and transitioning between AC and RC or RC to AC.  We
have dismantled perform to serve (PTS) and created a reenlistment process that
is more advantageous for Sailors.  The new process is simpler, provides faster
responses, and returns reenlistment power back to the commanding officer.
Commanding officer input is key to ensuring the right Sailors are retained in
the Navy.  Sailors will continue to indicate their intention to reenlist or
separate with the career counselor.  Knowing Sailors' intentions is critical to
accurately predicting the number of Sailors Navy will have in each skill set,
rate, and pay grade going forward.  Sailors in open reenlistment skill sets as
well as eligible E-6 Sailors will be approved on their first application, and
will receive an automatic confirmation by the system in October 2013.
Furthermore, updates are being made to the Professional Apprenticeship Career
Track (PACT) designation process, new processes for Reservists to convert
ratings or transition to AC, a new career feedback survey in Navy Standard
Integrated Personnel System (NSIPS), and Sailor online access in the near
future.

<li>Career Navigator Program.  To meet dynamic and emerging mission
requirements, we need an agile military workforce, able to adapt and retrain as
necessary.  Remaining in one rating for an entire career is no longer the norm
for all Sailors.  We need Sailors to know all of their options for rating
conversions and transitioning between the active and reserve component.  To
this end, the Career Navigator Program will:</li>

    <ol>
    <li>Allow Sailors to explore and choose available career opportunities
    across the continuum of active and reserve service.  It encompasses all
    policies and processes for career events, such as:</li>

        <ol>
        <li>joining the Navy and initial rating choice,</li>

        <li>reclassification during initial skills training (if needed),</li>

        <li>Career Development Boards (CDB),</li>

        <li>PACT designation,</li>

        <li>reenlistment,</li>

        <li>converting to a different rating,</li>

        <li>transition between active and reserve components,</li>

        <li>billet assignments (orders negotiation),</li>

        <li>electronic service record management,</li>

        <li>career opportunity feedback surveys and</li>

        <li>preparing for advancement.</li> </ol>

    <li>Increase the integration of our IT systems and provide self-service
    capability so that Sailors will be able to monitor their own information,
    career opportunities, and applications.</li>

    <li>Introduce new terminology designed to change how we think, discuss, and
    apply enlisted career management processes in order to promote active
    Sailor involvement in their careers.  This new terminology is meant to be
    more self-explanatory.  Career Waypoints (formerly Fleet RIDE) is the IT
    system that supports key Sailor decisions about their next career choice.
    The enlisted career management processes in Career Waypoints include:</li>

        <ol> <li>reenlistment (formerly PTS),</li>

        <li>reclassification (formerly Production Management Office
        (PMO)),</li>

        <li>PACT designation (formerly Rating Entry for General Apprentice
        (REGA)),</li>

        <li>conversion,</li>

        <li>transition between components.  These system, policy and process
        terminology changes will take place over the next three months.</li>
</ol> </ol>

<li>Career Viewpoint survey.  By late summer 2013, the Career Viewpoint survey
will be available in Navy Standard Integrated Personnel System (NSIPS) so that
Sailors can provide direct feedback on their Navy career opportunities at major
decision points in their career.  Sailor feedback was crucial to formulating
the changes announced in this NAVADMIN; keep the feedback coming.</li>

<li>Career Waypoint-Sailor Portal.  By the end of CY-13, a Sailor Portal into
Career Waypoints will provide hands-on career management for individual
Sailors.  The new portal will include the capability for Sailors to review
personal career information, track Career Waypoint applications, and explore
career options by determining available rating conversion opportunities that
align with their qualifications, personal interests, and aptitude.  The future
vision is to provide online, "one-stop shop" access for Sailors into all
enlisted career management IT systems.</li>

<li>Part 2 of this NAVADMIN will provide greater detail to major changes,
upgrades and execution in the following areas:</li>

    <ol> <li>AC/FTS reenlistment process updates,</li>

    <li>AC PACT Sailor Rating Designation updates,</li>

    <li>SELRES Rating Conversion process updates, and</li>

    <li>SELRES RC2AC/FTS augmentation process updates.</li> </ol>

<li>Changes to enlisted career management under the Career Navigator Program
will be incremental.  This NAVADMIN and Part 2 are the first major updates and
includes significant changes to reenlistment policy and processes.  Unless
specifically changed by this NAVADMIN and Part 2, all other enlisted career
management policies remain in effect.</li>

<li>Points of contact:  For questions concerning these policy updates and new
Career Navigator Program implementations contact the Navy Personnel Command
call center at 1(866)U-ASK-NPC, 1(866) 827-5672 or via e-mail at
cscmailbox(at)navy.mil.  For questions concerning Career Waypoints contact the
help desk at (901) 874-2102 or via e-mail at
career_waypoints_help_desk(at)navy.mil.  Additional information can be found on
the NPC website in the Career Navigator toolbox.</li>

<li>Released by Vice Admiral S. R. Van Buskirk, N1.//</li> </ol>

<h2 id="2.0">Part 2</h2>

<ol> <li><p>This NAVADMIN announces Part 2 of a two part message announcing
    the Career Navigator Program.  <span class="reflink" title="Part 1 of this page">Ref&nbsp;(a)</span> announced the Career Navigator
    Program as part of a fundamental shift and an important change to how we do
    business in enlisted career management-putting Sailors at the helm to
    navigate their careers.</p>

<p>This NAVADMIN provides greater detail on the major changes, upgrades,
initiatives and execution of the Career Navigator Program.  Both NAVADMINs
should be read in their entirety, considered a one source document and kept
readily available for use by All Hands.  The goal of Career Navigator is to
help Sailors make informed decisions about their personal and professional
career opportunities by placing the power of Navy career management systems at
their fingertips.  Changes to enlisted career management under the Career
Navigator Program will be incremental.</p></li>

    <h3 id="2.1">Program Changes</h3>

<li>Major changes, upgrades and execution in support of the Career Navigator
Program include the following areas:</li>

    <ol> <li>AC/FTS reenlistment process updates,</li>

    <li>AC PACT Sailor Rating Designation updates,</li>

    <li>SELRES Rating Conversion process updates, and</li>

    <li>SELRES RC2AC/FTS augmentation process updates.</li> </ol>

<h4 id="2.1.1">AC/FTS Re-enlistment</h4>

<li>AC/FTS reenlistment process updates.  Navy has made significant progress in
achieving balance across all enlisted ratings.  In 2011, there were 35
overmanned ratings representing over 6,000 Sailors; today Navy has only 9
ratings overmanned with less than 800 Sailors.  Improvements in advancement
rates and reenlistment approvals are a result of this improved balance.  Navy
continually adjusts the number of Sailors needed in each rating to meet current
and future mission requirements.  The Career Waypoint-Reenlistment process
(formerly Fleet RIDE-Perform to Serve (PTS)) helps ensure the Navy has the
right number of Sailors in each rating based on mission requirements.  In
response to fleet feedback, we dismantled PTS and created a reenlistment
process that is more advantageous for Sailors.  This revised process is
effective 3 June 2013.</li>

    <ol> <li>The reenlistment screening process is now simplified to be based
        on rank, performance evaluations and critical NECs.  In FY-14, we plan
        to completely redesign the reenlistment screening process using
        weighted performance factors.  Future Sailor Portal enhancements will
        provide expanded ability for Sailors to obtain and review their
        competitiveness for reenlistment under the new screening process when
        researching career opportunities.  Nuclear-trained personnel will
        continue to have the ability to request a reenlistment quota once
        eligible in a reenlistment zone.</li>

    <li>Reenlistment for E6 Sailors.  While there is still a need to inform the
    Navy of Sailor's intentions to reenlist or separate via the Career
    Counselor, E6 Sailors who desire to reenlist and have command approval to
    do so will be given reenlistment approval on their first application.  In
    the near future, as our IT system is updated, E6 Sailors and their commands
    will receive confirmation immediately upon application submission,
    resulting in a no wait period.  Under the updated system, Nuclear-trained
    personnel will receive confirmation within 15 days of their request.</li>

    <li>E5 and below reenlistment request processing.  Categories of skill sets
    have been created to expedite reenlistment request processing for Sailors
    E5 and below.  All eligible and command approved reenlistment E5 and below
    Sailors will receive answers about reenlistment requests earlier using
    these categories:</li>

       <ol> <li>Open Reenlistment:  Sailors in undermanned skill sets.  All
           eligible and command approved non-Nuclear E-5 and below Sailors in
           open skill sets will receive approval to reenlist on their first
           application (within approximately 30 days).  In a near-term Career
           Waypoints system update expected by the end of FY13, these Sailors
           will receive confirmation immediately upon submittal, resulting in a
           no wait period.</li>

       <li>Balanced Reenlistment:  Sailors in skill sets that are fully-
       manned.  Reenlistment request processing for all eligible and
       command-approved reenlistment Sailors who are in skill sets that are
       fully-manned will be based on the manning in their year group.  Sailors
       in undermanned year groups will receive approval on their first
       application and all Sailors will know at least 10 months from the end of
       their contract if they will be able to reenlist in their current
       rate.</li>

       <li>Competitive Reenlistment:  Sailors in skill sets that are overmanned
       or have special requirements.  Reenlistment request processing for all
       eligible and command-approved reenlistment Sailors who are in skill sets
       that are overmanned or that have special requirements such as the
       Nuclear community will follow the timeline described in Para 5.d. below
       for final reenlistment approval prior to Soft Expiration of Active
       Obligated Service (SEAOS).  All Sailors in this category will know at
       least 10 months from the end of their contract whether they will be able
       to reenlist in their current rate.</li> </ol>

    <li>Reenlistment requests.  Projected rotation date (PRD)-based
    reenlistment requests changes announced in <span class="reflink" title="Fleet Rating Identification Engine - Perform To Serve Changes"><a href="#ref-b">ref&nbsp;(b)</a></span> remain in effect.  For
    SEAOS-based reenlistment requests, all Sailors will continue to indicate
    their intentions to reenlist or separate with their Career Counselor using
    Career Waypoints.  This career "check-in" will happen 13 months in advance
    of the Sailor's end of enlistment contract, one month earlier than
    previously authorized.  Sailors can still change their minds, and if they
    do, are encouraged to let their Career Counselors know as soon as possible.
    Understanding Sailors intentions to reenlist or separate is critical for
    Navy to accurately predict how many Sailors are in each skill set, rating
    and paygrade and ensures Sailors have the maximum opportunity to reenlist
    in rate, offers opportunities for Sailors to convert to a new rating, or
    transition between the Active and Reserve Components, and improves
    advancement opportunity.  Although Sailor reenlistment approval will still
    be based on manning levels and Sailor performance, the application timeline
    has been significantly changed to make two critical improvements:</li>

        <ol> <li>in-rate reenlistment approval in time to review Career
            Management System Interactive Detailing (CMS-ID) opportunities,
            and</li>

        <li>increased opportunity to apply for conversion to another Rating so
        that more Sailors are retained in the Navy.</li> </ol>

    <li>Reenlistment request timeline change.  Reenlistment requests for
    SEAOS-based applications will begin at 13 months prior to SEAOS vice 12
    months.  Sailors will now receive up to 8 looks to remain on active duty
    (13 to 6 months from their SEAOS).</li>

        <ol> <li>Months 13/12/11/10:  During this period, Sailors submit
            reenlistment applications for active duty In-Rate, active duty
            conversion, or transition to selected reserves (SELRES), or
            indicate their intention to separate.  Limiting in-rate
            applications to the first four looks ensures Sailors receiving
            in-rate approvals are able to utilize the full CMS-ID order
            negotiating window during months 9 to 6.  Nuclear-trained personnel
            are only authorized to submit applications to reenlist in-rate 13
            to 10 months from SEAOS per <span class="reflink" title="Change in Rating Authorization"><a href="#ref-m">ref&nbsp;(m)</a></span>.</li>

        <li>Months 9/8/7/6:  During this period Sailors submit applications for
        rating conversion or transition to SELRES.  At this stage, active duty
        in- rate applications are not authorized.  Nuclear-trained personnel
        are only authorized to submit applications for SELRES quotas 9 to 6
        months from SEAOS.</li>

        <li>Months 5/4/3:  During this period Sailors may submit applications
        for transition to Selected Reserves (SELRES).  At this point, active
        duty in- rate or conversion applications are not authorized.</li> </ol>

    <li>New timeline implementation.  Career Waypoint-Reenlistment applications
    for both In-Rate and Conversion are based on the Sailor's SEAOS month.
    Note:  In June 2013, applications are due for Sailors with both June and
    July 2014 SEAOS dates.  New application timelines are as follows:</li>

        <ol> <li>SEAOS of November 2013 or earlier:  No impact-member has
            already received final reenlistment determination.</li>

        <li>SEAOS of December 2013 through June 2014:  No change-member is
        already in the application window and will continue the legacy
        process.</li>

        <li>July 2014 SEAOS:  Submit initial application no later than 30 June
        2013 due to application window starting 13 months prior to SEAOS.</li>

        <li>August 2014 or later:  Submit initial application no later than the
        last day of the month 13 months prior to SEAOS.</li> </ol>

    <li>Reenlistment quota expiration update.  When previously executed
    extensions become operative, approved reenlistment quotas will not be
    rescinded and will continue to be valid until the 13 month expiration date.
    Working with their Command Career Counselor, Sailors in this situation are
    encouraged to contact their enlisted community manager to reset their quota
    manually until 1 August 2013 when this IT system update will go into
    effect.</li>

    <li>Early reenlistment.  For AC/FT and SELRES, PERS-811 approval is no
    longer required for reenlistment greater than one year from SEAOS.  This
    change applies to all Sailors regardless of whether or not the member is
    subject to Career Waypoint-Reenlistment approval.  Sailors are encouraged
    to reenlist as soon as possible provided they meet all other conditions for
    reenlistment eligibility contained in <span class="reflink" title="Certain Enlistments and Reenlistments Under Continuous Service Conditions"><a href="#ref-c">ref&nbsp;(c)</a></span>.  The term of the new
    enlistment contract must equal or exceed the period of service for which
    the Sailor is already obligated.  Sailors reenlisting under Selective
    Reenlistment Bonus (SRB) or Enlisted Supervisor Retention Pay (ESRP)
    contracts or for Transfer of Education Benefits (TEB) under the Post 9/11
    GI Bill must adhere to additional obligated service requirements per
    <span class="reflink" title="OPNAVINST 1160.8A"><a href="#ref-f">refs&nbsp;(f)</a></span> through <span class="reflink"
        title="NAVADMIN 203/09"><a href="#ref-i">(i)</a></span>.  In addition, for TEB, Sailors are reminded early
    reenlistment could interfere with transfer of those benefits.
    Review <span class="reflink" title="NAVADMIN 203/09"><a href="#ref-i">ref&nbsp;(i)</a></span> and consult with your Career Counselor to discuss
    eligibility requirements.</li>

    <li>Involuntary separation pay (ISP) eligibility.  A Sailor must have
    applied and been subsequently disapproved for all available Active Duty
    application cycles in order to be eligible for ISP consideration.  Denial
    of reenlistment alone does not guarantee ISP eligibility; therefore
    commands must utilize <span class="reflink" title="Separation Pay for Involuntary Separation from Active Duty"><a href="#ref-k">ref&nbsp;(k)</a></span> to determine ISP eligibility.</li>

    <li>Armed Forces Classification Test (AFCT).  Sailors desiring to expand
    their conversion choices are encouraged to take the in-service AFCT.  The
    most recent AFCT or Armed Services Vocational Aptitude Battery (ASVAB)
    scores determine conversion eligibility.  Retesting does not impact in-rate
    applications.</li> </ol>

<h4 id="2.1.2">AC PACT Sailor Rating Designation</h4>

<li>AC PACT Sailor Rating Designation updates.  Effective 3 June 2013 Career
Waypoint-PACT Designation (formerly Fleet RIDE-REGA) will auto- generate
partially populated applications for PACT Sailors who are Time In- Rate (TIR)
eligible for the Navy-Wide Advancement Examination (NWAE) and/or have at least
12 months on board their first permanent duty station.</li>

    <ol> <li>PACT Sailors who meet TIR requirements for the NWAE will be able
        to apply for rating entry designation (RED) or NWAE quotas.  RED quotas
        are preferred because Sailors are designated in the same month as the
        quota is approved.  Additionally, direct designation is advantageous
        for Sailors because it provides a career path and eligibility to
        participate in the NWAE as a rated E-3.  Sailors on this path may
        perform better on the NWAE, increasing their chances for advancement
        since they will have more opportunity to gain experience and study in
        their new rating prior to the exam.</li>

    <li>Sailors who have at least 12 months on board their first permanent duty
    station following completion of their initial skills training will be able
    to apply for RED or A-school quotas.</li>

    <li>PACT Sailors are encouraged to research and review gapped billets on
    board their command and apply for ratings with gaps, which benefits both
    the command and the Sailor.  Most Sailors will find the opportunity to gain
    experience and study in their new rating may lead to faster promotion,
    which in turn increases competitiveness for reenlistment if desired and for
    converting to a different rating in the future.</li> </ol>

<h4 id="2.1.3">SELRES Rating Conversion</h4>

<li>SELRES Rating Conversion process updates.  <span class="reflink" title="COMNAVRESFOR 021/12"><a href="#ref-d">Ref&nbsp;(d)</a></span> announced the use of
Fleet RIDE (FR) for SELRES and the requirement to submit a qualified jobs
listing with conversion packages.  Building on that capability, effective 3
June 2013 applications for RC Sailors requesting a change in rating will be
entered though Career Waypoint-Conversion (formerly RC2RC).  The rating
conversion process for RC Sailors will be in accordance with <span class="reflink" title="Change in Rating Authorization"><a href="#ref-m">ref&nbsp;(m)</a></span> with the
following exceptions:</li>

    <ol> <li>Applications will be processed monthly by BUPERS-32 (SELRES ECM)
        in Career Waypoints in lieu of submission through PERS-8.</li>

    <li>Conversion opportunities will be updated monthly and identified as open
    or closed.  In order to apply, a Sailor's current rating must be open to
    convert out and their requested rating must be open to convert in.</li>

    <li>Application results and official letters will be available in Career
    Waypoints.  If approved for direct conversion, the letter will direct the
    Sailor's command to initiate a change of rate in NSIPS.  If conversion has
    been approved and requires an A-school, contact information and
    instructions on how to request and schedule the training will be
    provided.</li>

    <li>All Sailors are encouraged to take the in-service AFCT to update their
    line scores and improve their conversion opportunities.</li> </ol>

<h4 id="2.1.4">SELRES RC to AC/FTS Augmentation</h4>

<li>SELRES RC2AC/FTS augmentation process updates.  RC2AC augmentation
announced in <span class="reflink" title="NAVADMIN 274/12">refs&nbsp;(e)</span> and <span
    class="reflink" title="MILPERSMAN Article 1326-021"><a href="#ref-j">(j)</a></span> have been incorporated into Career
Waypoints- Transition.  Additionally, SELRES and voluntary training unit (VTU)
Sailors can now apply for both in-rate and conversion into ratings with
available AC and FTS quotas provided they meet program requirements.</li>

    <ol> <li>Selective reenlistment bonus (SRB) eligibility.  SRB restrictions
        outlined in <span class="reflink" title="Navy Enlisted Reserve Component (RC) to Active Component (AC) Augmentation Program (RC2AC)"><a href="#ref-j">ref&nbsp;(j)</a></span> are lifted for augmented members.  Reserve Sailors
        who augment to active duty may be eligible to receive SRB based on
        current active duty SRB authorizations and their amount of continuous
        active duty service.  IAW <span class="reflink" title="Selective Reenlistment Bonus (SRB) Program"><a href="#ref-f">ref&nbsp;(f)</a></span>, to be eligible for SRB Sailors must
        have completed at least 17 continuous months of active Navy service
        (other than active duty for training) but not more than 20 years of
        active military service.  To ensure all requirements and timelines are
        met, visit the SRB page of the NPC website: <a
            href="http://www.public.navy.mil/bupers-npc/career/payandbenefits/N130/PAGES/N130D.aspx">http://www.public.navy.mil/bupers-npc/career/payandbenefits/N130/PAGES/N130D.aspx</a>.</li>

        <li>SELRES Bonus recoupment.  Reserve Sailors who received a SELRES
        Enlistment Bonus (EB) or SRB, and who augment into the AC prior to the
        completion of their SELRES bonus contract, will incur a debt for the
        unearned portion of the bonus.  Sailors in this situation are highly
        encouraged to request a remission of indebtedness from the Director,
        Military Personnel Plans and Policy (OPNAV N13) via CNRFC N1 in
        conjunction with submitting their RC2AC application.  Reserve Sailors
        can obtain guidance on the remission request process and download
        formatted templates from the Commander Navy Reserve Forces Command
        Reserve Enlisted incentives (N112) website at: <a
            href="https://private.navyreserve.navy.mil/cnrfc/n-codes/n1/cnrfc_n112/sitepages/home.aspx">https://private.navyreserve.navy.mil/cnrfc/n-codes/n1/cnrfc_n112/sitepages/home.aspx</a>.
        In a near-term Career Waypoint system update expected by the end of
        FY-13, if applicable, bonus recoupment waiver requests will be
        automatically generated when a RC2AC/FTS application is submitted.  If
        recoupment is not waived, Sailors will not be obligated to augment.
        Navy Reserve activity (NRA) commanding officers (CO) must ensure
        members currently serving under a bonus agreement are aware of bonus
        recoupment or have an approved waiver prior to reenlisting on active
        duty.</li>

    <li>NRA CO for members applying to RC2AC/FTS opportunities must ensure the
    following requirements are verified prior to submitting an RC2AC/FTS
    application:</li>

        <ol> <li>Member meets all requirements to augment to AC/FTS including:
            physical, medical and dental readiness, basic enlistment
            eligibility and specific rating requirements, and HYT limits.</li>

        <li>Member meets requirements listed under the additional job
        requirements section of the application; required documentation must be
        scanned and sent via NMCI encrypted email to rc_to_ac(at)navy.mil.</li>

        <li>Member has more than 3 years until reaching HYT limits per <span class="reflink" title="High Year Tenure (HYT)"><a href="#ref-l">ref&nbsp;(l)</a></span>,
        based on the member's adjusted Active Duty Service Date (ADSD).  No HYT
        waivers for AC augmentation will be authorized.  HYT waivers will be
        considered for FTS augmentation and must be approved prior to
        submitting an RC2AC/FTS application.</li>

        <li>Member demonstrates adequate financial stability to reenlist on
        active duty and relocate.</li>

        <li>Members currently serving under a SELRES bonus agreement (EB or
        SRB) are aware of recoupment or have an approved remission of
        indebtedness (recoupment waiver) per Para 6.b above.</li>

        <li>Application and supporting documents are complete and
        accurate.</li> </ol>

    <li>RC2AC/FTS application procedures:</li>

        <ol> <li>Determine the applicant's total active service (TAS) and the
            desired augmentation start date.  TAS includes all active service
            time, including AC or FTS service, mobilization, ADSW, ADT, AT,
            CANREC, and voluntary recall.  Do not include drills (Inactive duty
            for training (IDT), inactive duty training for travel (IDTT), or
            funeral honors) in TAS.  Once TAS and desired start month are
            entered, the Career Waypoints system will calculate ADSD, adding
            the inclusive day, and determine the member's year group. Commands
            are highly encouraged to contact PERS-9 for assistance with TAS
            computations.  Miscalculations may result in an incorrect listing
            of Sailor AC/FTS opportunities.  TAS will be verified as part of
            the application review process; applications with incorrect TAS
            computations will be returned as disapproved.</li>

        <li>Using Career Waypoints, determine if RC2AC/FTS opportunity exists
        for the applicant.</li>

        <li>Include information in the application notes section for members
        with the following conditions:  Under stop-loss; identified for
        mobilization or presidential selected reserve call-up (PSRC); serving
        in a rating listed as a Navy Reserves enlisted career management
        objectives (ECMO) category 1; serving in an advanced paygrade (APG),
        Navy Reserve accession course personnel who have not completed their
        IDT requirements; serving in a temporary rating, or pending adverse
        information.</li>

        <li>Applicants are strongly encouraged to submit an updated resume
        documenting civilian work experience as part of their application.</li>

        <li>RC2AC/FTS applications are due NLT 2359 central time, the last
        calendar day of each month.  Application processing will begin on the
        first work day of each month.  Incomplete applications will be
        denied.</li>

        <li>Once an application is submitted enter mobilization availability
        status (MAS) Code ACR (pending/approved conditional release) in
        NSIPS.</li>

        <li>Applications given an approved-pending status require additional
        documentation (described in the notes section).  Requested
        documentation must be scanned and emailed to the ECM via NMCI encrypted
        email.  If documents are not received within 60 days of
        approved-pending notification, the application may be changed to
        denied.</li>

        <li>If approved, the member has permission to reenlist and will be
        expected to negotiate orders expeditiously by contacting their
        respective rating detailer.  Members approved for augmentation must
        reenlist for a minimum of 48 months, unless otherwise specified by the
        enlisted community Managers.  The Sailor's NRA CO must ensure
        reenlistment is documented in the correct component (e.g., branch
        class:  11 for AC; branch class:  32, SPI code:  "V" for FTS).</li>
    </ol>

    <li>In addition to advertisement through the Career Waypoints system,
    augmentation opportunities will continue to be advertised through the
    government delivery (GOV-delivery) system.</li>

    <li>Additional RC2AC/FTS program information, including step by step
    application instructions, can be found at the NPC RC2AC/FTS web page at: <a
        href="http://www.public.navy.mil/bupers-npc/career/reservepersonnelmgmt/enlisted/pages/enlistedreservistopportunities.aspx">http://www.public.navy.mil/bupers-npc/career/reservepersonnelmgmt/enlisted/pages/enlistedreservistopportunities.aspx</a>.</li>

    <li>SELRES members currently on mobilization orders are unable to submit an
    application in Career Waypoints; contact the BUPERS-32 RC2AC/ FTS
    coordinator at rc_to_ac(at)navy.mil within 90 days of demobilization to
    determine if an augmentation opportunity exists.</li> </ol>

<h4 id="2.1.5">Status quo everywhere else</h4>

<li>Unless specifically changed by this NAVADMIN and <span class="reflink" title="Part 1 of this announcement">ref&nbsp;(a)</span>, all other
enlisted career management policies remain in effect.</li>

<li>Points of contact:  For questions concerning these policy updates and the
new Career Navigator Program implementation procedures contact the Navy
Personnel Command call center at 1(866)U-ASK-NPC, 1(866)827-5672 or via e-mail
at cscmailbox(at)navy.mil Career Waypoints help desk at (901) 874-2102 or via
e-mail at career_waypoints_help_desk(at)navy.mil.  Additional information can
be found on the NPC website in the Career Navigator toolbox.</li>

<li>Released by Vice Admiral S. R. Van Buskirk, N1.//</li> </ol>

<h2 id="3.0">References</h2>
<div class="references">
    <ol style="list-style-type: lower-alpha;">
    <li id="ref-a"><a href="#part_1">NAVADMIN 149/13</a>, Career Navigator Program Announcement Part I</li>
    <li id="ref-b"><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2013/NAV13021.txt">NAVADMIN 021/13</a>, Fleet Rating Identification Engine - Perform To Serve Changes</li>
    <li id="ref-c"><a href="http://www.public.navy.mil/bupers-npc/reference/milpersman/1000/1100Recruitinig/Documents/1160-030.pdf">MILPERSMAN Article 1160-030</a>, Certain Enlistments and Reenlistments Under Continuous Service Conditions</li>
    <li id="ref-d">COMNAVRESFOR 021/12, Fleet Rating Identification Engine (Fleet RIDE) for Selected Reserve (SELRES) Rollout (Not available to all)</li>
    <li id="ref-e"><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2012/NAV12274.txt">NAVADMIN 274/12</a>, Announcement of the Navy Enlisted Reserve Component to Active Component Augmentation Program</li>
    <li id="ref-f"><a href="http://doni.daps.dla.mil/Directives/01000%20Military%20Personnel%20Support/01-100%20General%20Recruiting%20Records/1160.8A.pdf">OPNAVINST 1160.8A</a>, Selective Reenlistment Bonus (SRB) Program</li>
    <li id="ref-g"><a href="http://www.dtic.mil/whs/directives/corres/pdf/130431p.pdf">Department of Defense Instruction 1304.31</a>, Enlisted Bonus Program</li>
    <li id="ref-h"><a href="http://www.public.navy.mil/bupers-npc/enlisted/community/nuclear/Documents/ESRP%20Policy%20Memo_final%20signed_130228.pdf">ESRP Policy Memorandum</a> <em>(Ed. Note: Educated Guess)</em></li>
    <li id="ref-i"><a href="http://www.public.navy.mil/bupers-npc/reference/messages/Documents/NAVADMINS/NAV2009/NAV09203.txt">NAVADMIN 203/09</a>, Post-9/11 GI Bill, Reserve Education Assistance Program (REAP) and MGIB-SR Transferability Policy</li>
    <li id="ref-j"><a href="http://www.public.navy.mil/bupers-npc/reference/milpersman/1000/1300Assignment/Documents/1326-021.pdf">MILPERSMAN Article 1326-021</a>, Navy Enlisted Reserve Component (RC) to Active Component (AC) Augmentation Program (RC2AC)</li>
    <li id="ref-k"><a href="http://doni.daps.dla.mil/Directives/01000%20Military%20Personnel%20Support/01-900%20Military%20Separation%20Services/1900.4%20w%20CH-2.pdf">OPNAVINST 1900.4</a>, Separation Pay for Involuntary Separation from Active Duty <em>(Ed. Note: Another educated guess)</em></li>
    <li id="ref-l"><a href="http://www.public.navy.mil/bupers-npc/reference/milpersman/1000/1100Recruitinig/Documents/1160-120.pdf">MILPERSMAN Article 1160-120</a>, High Year Tenure (HYT)</li>
    <li id="ref-m"><a href="http://www.public.navy.mil/bupers-npc/reference/milpersman/1000/1400Promotions/Documents/1440-010.pdf">MILPERSMAN Article 1440-010</a>, Change in Rating Authorization</li>
    </ol>
</div>

    </div>
</body>
</html>
